import { markupWithCodeExample, wrapStoryInContainer } from "../../helpers";

export default {
  title: "components/Icons/Inera",
  decorators: [wrapStoryInContainer],
  parameters: {
    status: "",
    docs: {
      description: {
        component:
          "* Fontello files are not included in the master css for each theme. They are included under: `/dist/min/icons/[theme]/fontello/style.css`",
      },
    },
  },
};

export const SVG = () =>
  markupWithCodeExample([
    ` 
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M27.03 7.543c4.53 0 8.096 3.257 8.096 7.436 0 4.623-3.772 8.964-8.097 8.964-3.771 0-7.343-4.543-7.343-8.964 0-4.011 3.394-7.436 7.343-7.436Zm8.786 19.979c-1.729-1.782-4.292-2.595-8-2.595-4.063 0-6.846.824-8.705 2.636a8.31 8.31 0 0 0-.76.84l-.221.298-.136.202c-.401.618-.738 1.348-1.088 2.342l-.181.533-.186.585-.193.64-.365 1.25-.243.782-.11.33-.027.098a.75.75 0 0 0 .735.897h22.14l.1-.007a.75.75 0 0 0 .61-.987l-.082-.241-.165-.517-.177-.59-.336-1.17-.192-.643-.184-.588-.18-.535-.179-.49-.123-.313c-.492-1.216-1.003-1.986-1.752-2.757Zm-15.658 1.116c1.534-1.495 3.95-2.211 7.658-2.211 3.339 0 5.518.691 6.924 2.14.484.499.85 1 1.193 1.717l.158.346.104.25c.069.173.138.356.209.553l.16.465.165.514.172.568.546 1.88-2.815-.001-.624-2.706-.03-.097a.75.75 0 0 0-1.432.435l.547 2.368H21.719l.546-2.368.017-.101a.75.75 0 0 0-1.478-.237l-.625 2.706h-2.815l.126-.419.38-1.298.087-.29.17-.536.162-.487.159-.44.157-.399.11-.26c.408-.92.833-1.498 1.443-2.093Zm1.028-13.66c0-3.185 2.726-5.935 5.843-5.935 3.731 0 6.597 2.617 6.597 5.936 0 3.838-3.151 7.464-6.597 7.464-2.853 0-5.843-3.803-5.843-7.464Z" fill="var(--default-color)"/>
  <path d="M27.067 13.337a.75.75 0 0 1 .743.649l.007.101v3.39h.873a.75.75 0 0 1 .743.648l.007.102a.75.75 0 0 1-.649.743l-.101.007h-1.623a.75.75 0 0 1-.743-.649l-.007-.101v-3.39H23.82a.75.75 0 0 1-.743-.648l-.007-.102a.75.75 0 0 1 .648-.743l.102-.007h3.247Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.252 3.67c3.811 0 6.82 2.732 6.82 6.243 0 3.869-3.172 7.497-6.82 7.497-3.194 0-6.196-3.797-6.196-7.497 0-3.37 2.863-6.242 6.196-6.242Zm.65 14.28c3.095 0 5.244.679 6.701 2.172.625.64 1.054 1.28 1.464 2.278l.111.281.168.46.084.247.175.547a8.487 8.487 0 0 0-1.35.713l-.147-.477-.15-.456-.073-.209-.144-.384-.142-.344a5.722 5.722 0 0 0-.478-.887l-.13-.186-.175-.22a5.578 5.578 0 0 0-.286-.316c-1.133-1.16-2.901-1.719-5.628-1.719-3.033 0-4.998.58-6.237 1.78-.613.594-.994 1.168-1.41 2.288l-.18.516-.16.493-.167.553-.303 1.029h2.044l.494-2.12a.75.75 0 0 1 1.477.239l-.016.1-.415 1.78h10.564a7.186 7.186 0 0 0-.243.295l-.22.298a7.578 7.578 0 0 0-.542.908H1.418a.75.75 0 0 1-.734-.898l.026-.097.107-.317.174-.56.412-1.393.088-.286.173-.532.085-.246.083-.233.168-.435c.447-1.1.91-1.77 1.621-2.46 1.565-1.515 3.895-2.202 7.281-2.202ZM5.556 9.913c0-2.542 2.192-4.742 4.696-4.742 3.013 0 5.32 2.094 5.32 4.742 0 3.082-2.549 5.997-5.32 5.997-2.278 0-4.696-3.058-4.696-5.997Z" fill="var(--default-color)"/>
  <path d="M10.283 8.43a.75.75 0 0 1 .744.649l.006.102v2.65h.59a.75.75 0 0 1 .744.648l.007.102a.75.75 0 0 1-.648.743l-.102.007h-1.34a.75.75 0 0 1-.744-.649l-.007-.101V9.93H7.601a.75.75 0 0 1-.743-.648l-.007-.101a.75.75 0 0 1 .648-.743l.102-.007h2.682Z" fill="var(--default-color)"/>
</svg>

    `,
    `
<svg width="40" height="40" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="m15 8.026-4.777-4.689a.968.968 0 0 0-1.351 0 .925.925 0 0 0 0 1.326l2.41 2.365H.954A.946.946 0 0 0 0 7.965c0 .518.428.938.955.938h10.45L8.873 11.39a.925.925 0 0 0 0 1.325.968.968 0 0 0 1.35 0L15 8.027Z" fill="var(--default-color)"/>
</svg>
    `,
    `
<svg width="40" height="41" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M20 38.888c9.941 0 18-8.06 18-18 0-9.942-8.059-18-18-18s-18 8.058-18 18c0 9.94 8.059 18 18 18Zm0 2c11.046 0 20-8.955 20-20 0-11.046-8.954-20-20-20s-20 8.954-20 20c0 11.045 8.954 20 20 20Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.381 24.555a.384.384 0 0 1-.761-.001l-1.514-11.486c-.07-.515-.106-.9-.106-1.152 0-.613.198-1.104.593-1.474a2.01 2.01 0 0 1 1.425-.555c.554 0 1.023.185 1.407.555.383.37.575.92.575 1.649 0 .233-.024.56-.07.977l-1.55 11.487Zm1.033 6.744a1.92 1.92 0 0 1-1.414.588 1.923 1.923 0 0 1-1.414-.588A1.94 1.94 0 0 1 18 29.88c0-.544.195-1.011.586-1.403A1.92 1.92 0 0 1 20 27.889c.553 0 1.024.195 1.414.588.39.392.586.86.586 1.402a1.94 1.94 0 0 1-.586 1.421Z" fill="var(--default-color)"/>
</svg>
    `,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M5 3.065C5 1.372 6.343 0 8 0h24c1.657 0 3 1.372 3 3.065v34.889c0 1.622-1.762 2.597-3.092 1.711L20.546 32.1a.982.982 0 0 0-1.092 0L8.092 39.665C6.762 40.551 5 39.575 5 37.954V3.064Zm3-1.022c-.552 0-1 .457-1 1.022v34.889l11.362-7.565a2.947 2.947 0 0 1 3.276 0L33 37.954V3.064a1.01 1.01 0 0 0-1-1.021H8Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 9.694a1 1 0 0 1 1-1h22a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="m8.967 13.474 3.435-3.108a.595.595 0 0 0 .152-.662L9.666 2.476a.585.585 0 0 0-.663-.358L2.509 3.484c-.283.06-.402.272-.403.424-.058 8.72 3.23 17.45 9.867 24.1 6.667 6.68 15.428 9.975 24.166 9.885.144-.002.357-.115.418-.406l1.325-6.323a.593.593 0 0 0-.357-.672L30.3 27.593a.582.582 0 0 0-.65.152l-3.002 3.332c-1.359 1.508-3.628 2.08-5.581 1.065a31.027 31.027 0 0 1-7.658-5.627 31.091 31.091 0 0 1-5.484-7.423c-1.036-1.957-.473-4.247 1.042-5.618Zm4.847-1.547a2.7 2.7 0 0 0 .695-3.004l-2.888-7.228A2.69 2.69 0 0 0 8.57.058L2.076 1.424C.892 1.672.009 2.682 0 3.894c-.062 9.26 3.432 18.537 10.482 25.602 7.083 7.097 16.395 10.598 25.678 10.502 1.206-.012 2.209-.896 2.457-2.079l1.324-6.323a2.698 2.698 0 0 0-1.633-3.058l-7.225-2.898a2.688 2.688 0 0 0-2.998.696l-3.002 3.332c-.776.86-2.02 1.14-3.046.606a28.923 28.923 0 0 1-7.14-5.246 28.986 28.986 0 0 1-5.113-6.921c-.546-1.032-.27-2.29.595-3.072l3.434-3.108Z" fill="var(--default-color)"/>
  <path d="M7.511 11.757a1.053 1.053 0 0 0 1.952-.788l-2.76-6.832a1.053 1.053 0 1 0-1.952.788l2.76 6.832ZM35.149 35.26a1.053 1.053 0 1 0 .72-1.979l-6.924-2.52a1.053 1.053 0 1 0-.72 1.978l6.924 2.52Z" fill="var(--default-color)"/>
</svg>
    `,
    `
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="m8.777 14.036 3.362-3.042c.18-.162.24-.42.15-.648L9.46 3.271a.573.573 0 0 0-.649-.35L2.456 4.258c-.278.058-.394.266-.395.415-.057 8.536 3.163 17.08 9.658 23.59 6.526 6.538 15.1 9.763 23.654 9.675.141-.002.35-.113.41-.397l1.296-6.19a.58.58 0 0 0-.35-.658l-7.07-2.837a.57.57 0 0 0-.637.149l-2.94 3.262c-1.329 1.475-3.55 2.035-5.461 1.041a30.371 30.371 0 0 1-7.497-5.507 30.432 30.432 0 0 1-5.367-7.266c-1.014-1.916-.463-4.157 1.02-5.5Zm4.745-1.514a2.643 2.643 0 0 0 .68-2.94l-2.827-7.075A2.633 2.633 0 0 0 8.388.904L2.032 2.241C.873 2.485.009 3.473 0 4.659c-.06 9.063 3.36 18.145 10.26 25.06 6.933 6.946 16.048 10.373 25.134 10.28 1.18-.013 2.162-.878 2.404-2.036l1.297-6.19a2.64 2.64 0 0 0-1.6-2.992l-7.07-2.837a2.63 2.63 0 0 0-2.935.681l-2.939 3.262c-.759.842-1.976 1.115-2.981.593a28.307 28.307 0 0 1-6.988-5.135 28.37 28.37 0 0 1-5.005-6.774c-.534-1.01-.265-2.241.582-3.007l3.362-3.042Z" fill="var(--default-color)"/>
  <path d="M7.352 12.356a1.03 1.03 0 1 0 1.91-.772l-2.7-6.687a1.03 1.03 0 0 0-1.91.772l2.7 6.687ZM34.404 35.36a1.03 1.03 0 1 0 .705-1.937l-6.778-2.466a1.03 1.03 0 0 0-.704 1.936l6.777 2.467Zm3.984-16.814a1.03 1.03 0 0 0 1.03-1.03C39.418 7.841 31.577 0 21.903 0a1.03 1.03 0 0 0 0 2.06c8.535 0 15.455 6.92 15.455 15.456 0 .569.461 1.03 1.03 1.03Z" fill="var(--default-color)"/>
  <path d="M32.108 18.546c.57 0 1.03-.462 1.03-1.03 0-6.206-5.03-11.236-11.235-11.236a1.03 1.03 0 0 0 0 2.06 9.175 9.175 0 0 1 9.175 9.175c0 .57.461 1.03 1.03 1.03Zm-5.25-1.031a1.03 1.03 0 0 1-2.06 0 2.895 2.895 0 0 0-2.895-2.894 1.03 1.03 0 0 1 0-2.06 4.955 4.955 0 0 1 4.955 4.954Z" fill="var(--default-color)"/>
</svg>
    `,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3 0a3 3 0 0 0-3 3v34a3 3 0 0 0 3 3h34a3 3 0 0 0 3-3V3a3 3 0 0 0-3-3H3ZM2 3a1 1 0 0 1 1-1h34a1 1 0 0 1 1 1v3.472H2V3Zm0 5.472V37a1 1 0 0 0 1 1h34a1 1 0 0 0 1-1V8.472H2Z" fill="var(--default-color)"/>
  <path d="M7 13.972h3v3H7v-3Zm23 0h-3v3h3v-3Zm4 0h-3v3h3v-3Zm-7 4h3v3h-3v-3Zm7 0h-3v3h3v-3Zm-7 4h3v3h-3v-3Zm7 0h-3v3h3v-3Zm-7 4h3v3h-3v-3Zm7 0h-3v3h3v-3Zm-20-12h-3v3h3v-3Zm1 0h3v3h-3v-3Zm7 0h-3v3h3v-3Zm1 0h3v3h-3v-3Zm-13 4H7v3h3v-3Zm1 0h3v3h-3v-3Zm7 0h-3v3h3v-3Zm1 0h3v3h-3v-3Zm7 0h-3v3h3v-3Zm-19 4h3v3H7v-3Zm7 0h-3v3h3v-3Zm1 0h3v3h-3v-3Zm7 0h-3v3h3v-3Zm1 0h3v3h-3v-3Zm-13 4H7v3h3v-3Zm1 0h3v3h-3v-3Zm7 0h-3v3h3v-3Zm1 0h3v3h-3v-3Zm7 0h-3v3h3v-3Zm-19 4h3v3H7v-3Zm7 0h-3v3h3v-3Zm1 0h3v3h-3v-3Zm7 0h-3v3h3v-3Z" fill="var(--default-color)"/>
</svg>
    `,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M14.966 5.596a1 1 0 0 1 .872-.511h8.324a1 1 0 0 1 .872.51l1.312 2.34c.037.065.064.13.084.192l.224.694H34a1 1 0 0 1 1 1v19.05l2 1.515V9.821a3 3 0 0 0-3-3h-5.986L26.78 4.617a3 3 0 0 0-2.617-1.532h-8.324a3 3 0 0 0-2.617 1.532l-1.235 2.204H6c-.038 0-.077 0-.115.002L8.523 8.82h4.823l.223-.694a1 1 0 0 1 .085-.192l1.312-2.34ZM5 13.679l-2-1.515v19.921a3 3 0 0 0 3 3h27.266l-2.641-2H6a1 1 0 0 1-1-1V13.679Z" fill="var(--default-color)"/>
  <path d="M13.113 19.823a7 7 0 0 0 9.968 7.549l-1.888-1.43a5 5 0 0 1-6.19-4.688l-1.89-1.43Zm11.883 1.472a5 5 0 0 0-6.553-4.963l-1.822-1.379a7 7 0 0 1 10.198 7.723l-1.823-1.38Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M.59 6.577a1 1 0 0 1 1.401-.194l37.225 28.19a1 1 0 0 1-1.208 1.595L.785 7.978a1 1 0 0 1-.193-1.401Z" fill="var(--default-color)"/>
</svg>
    `,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.838 6.085a1 1 0 0 0-.872.51l-1.312 2.34c-.037.065-.064.13-.085.192l-.223.694H6a1 1 0 0 0-1 1v22.264a1 1 0 0 0 1 1h28a1 1 0 0 0 1-1V10.821a1 1 0 0 0-1-1h-7.346l-.224-.694a1.048 1.048 0 0 0-.084-.192l-1.312-2.34a1 1 0 0 0-.872-.51h-8.324Zm-2.617-.468a3 3 0 0 1 2.617-1.532h8.324a3 3 0 0 1 2.617 1.532l1.235 2.204H34a3 3 0 0 1 3 3v22.264a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V10.821a3 3 0 0 1 3-3h5.986l1.235-2.204Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M20 17.085a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm-7 5a7 7 0 1 1 14 0 7 7 0 0 1-14 0Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.838 5.751a1 1 0 0 0-.872.511l-1.312 2.34a1.065 1.065 0 0 0-.085.192l-.223.693H6a1 1 0 0 0-1 1v22.265a1 1 0 0 0 1 1h28a1 1 0 0 0 1-1V10.486a1 1 0 0 0-1-1h-7.346l-.224-.693a1.048 1.048 0 0 0-.084-.192l-1.312-2.34a1 1 0 0 0-.872-.51h-8.324Zm-2.617-.467a3 3 0 0 1 2.617-1.533h8.324a3 3 0 0 1 2.617 1.533l1.235 2.203H34a3 3 0 0 1 3 3v22.265a3 3 0 0 1-3 3H6a3 3 0 0 1-3-3V10.486a3 3 0 0 1 3-3h5.986l1.235-2.203Z" fill="var(--default-color)"/>
  <path d="M15.632 18.42c.842-1.713 2.67-2.918 4.819-2.918 2.52 0 4.603 1.661 5.163 3.853a.75.75 0 1 0 1.454-.371c-.736-2.88-3.437-4.982-6.617-4.982-2.492 0-4.689 1.29-5.878 3.232v-1.746a.75.75 0 0 0-1.5 0v3.682c0 .414.336.75.75.75h3.682a.75.75 0 0 0 0-1.5h-1.873Zm9.956 4.187h-2.929a.75.75 0 0 0 0 1.5h1.873c-.84 1.713-2.67 2.918-4.818 2.918-2.521 0-4.604-1.662-5.164-3.853a.75.75 0 0 0-1.453.371c.736 2.88 3.436 4.982 6.617 4.982 2.492 0 4.688-1.29 5.877-3.232v1.746a.75.75 0 0 0 1.5 0v-3.682a.75.75 0 0 0-.75-.75h-.753Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"  aria-hidden="true">
  <path d="M1 .25a.75.75 0 0 1 .743.648L1.75 1v37.25H39a.75.75 0 0 1 .743.648l.007.102a.75.75 0 0 1-.648.743L39 39.75H.25V1A.75.75 0 0 1 1 .25Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 21a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V22a1 1 0 0 1 1-1h2Zm9-14a1 1 0 0 1 1 1v24a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h2Zm9 8a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V16a1 1 0 0 1 1-1h2Z" fill="var(--default-color)"/>
</svg>

`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M1 .25a.75.75 0 0 1 .743.648L1.75 1v37.25H39a.75.75 0 0 1 .743.648l.007.102a.75.75 0 0 1-.648.743L39 39.75H.25V1A.75.75 0 0 1 1 .25Z" fill="var(--default-color)"/>
  <path d="M32.94 11.246a1.25 1.25 0 0 1 2.07 1.395l-.075.113-8.886 11.75a1.25 1.25 0 0 1-1.703.277l-.105-.08-7.204-6.148-9.11 11.834a1.25 1.25 0 0 1-1.64.306l-.112-.078a1.25 1.25 0 0 1-.305-1.64l.077-.113 9.912-12.875a1.25 1.25 0 0 1 1.69-.274l.112.085 7.194 6.14 8.085-10.692Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M39.575 4.915a2.534 2.534 0 0 1 .145 3.594L14.74 35.422a2.564 2.564 0 0 1-3.778-.022L1.056 24.474a2.534 2.534 0 0 1 .187-3.592 2.567 2.567 0 0 1 3.611.185l8.03 8.856L35.96 5.058a2.567 2.567 0 0 1 3.614-.143Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M3.918 5 .13 9.16a.527.527 0 0 0 0 .696.42.42 0 0 0 .634 0L4.87 5.348a.527.527 0 0 0 0-.696L.765.144a.42.42 0 0 0-.634 0 .527.527 0 0 0 0 .697L3.918 5Z" fill="var(--default-color)"/>
</svg>

`,
    `
<svg width="40" height="40" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.544 5.456c.3.3.3.788 0 1.088l-5.23 5.23a.77.77 0 1 1-1.089-1.087L7.912 6 3.225 1.313A.77.77 0 0 1 4.313.225l5.23 5.231Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="m1.613.21.094.083L20 18.585 38.293.293a1 1 0 0 1 1.497 1.32l-.083.094L21.415 20l18.292 18.293a1 1 0 0 1-1.32 1.497l-.094-.083L20 21.415 1.707 39.707a1 1 0 0 1-1.497-1.32l.083-.094L18.585 20 .293 1.707A1 1 0 0 1 1.51.14l.102.07Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M1.44621 0.397052L1.53033 0.46967L10 8.939L18.4697 0.46967C18.7626 0.176777 19.2374 0.176777 19.5303 0.46967C19.7966 0.735936 19.8208 1.1526 19.6029 1.44621L19.5303 1.53033L11.061 10L19.5303 18.4697C19.8232 18.7626 19.8232 19.2374 19.5303 19.5303C19.2641 19.7966 18.8474 19.8208 18.5538 19.6029L18.4697 19.5303L10 11.061L1.53033 19.5303C1.23744 19.8232 0.762563 19.8232 0.46967 19.5303C0.203403 19.2641 0.179197 18.8474 0.397052 18.5538L0.46967 18.4697L8.939 10L0.46967 1.53033C0.176777 1.23744 0.176777 0.762563 0.46967 0.46967C0.706351 0.232989 1.06186 0.187565 1.34416 0.333399L1.44621 0.397052Z" fill="var(--default-color)"></path>
</svg>
    `,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.186 3.977A4.973 4.973 0 0 1 19.771.255L20 .25c2.3 0 4.259 1.569 4.815 3.726l.037.162.53.172c.816.28 1.608.623 2.37 1.026l.03.017.18-.109a4.975 4.975 0 0 1 5.827.623l.176.168a4.975 4.975 0 0 1 .79 6.004l-.109.177.018.033a16.5 16.5 0 0 1 1.187 2.863l.01.036.162.038a4.973 4.973 0 0 1 3.722 4.585l.005.229c0 2.3-1.569 4.259-3.726 4.815l-.163.037-.17.53a16.58 16.58 0 0 1-1.027 2.37l-.018.03.11.18a4.975 4.975 0 0 1-.623 5.827l-.168.176a4.975 4.975 0 0 1-6.004.79l-.178-.109-.032.018a16.5 16.5 0 0 1-2.863 1.187l-.037.01-.037.162a4.973 4.973 0 0 1-4.585 3.722L20 39.75a4.975 4.975 0 0 1-4.815-3.726l-.038-.163-.53-.17a16.514 16.514 0 0 1-2.369-1.027l-.031-.018-.178.11a4.975 4.975 0 0 1-5.828-.623l-.176-.168a4.975 4.975 0 0 1-.79-6.004l.108-.178-.017-.032a16.496 16.496 0 0 1-1.187-2.863l-.011-.037-.161-.037a4.973 4.973 0 0 1-3.722-4.585L.25 20c0-2.3 1.569-4.259 3.726-4.815l.162-.038.172-.53c.28-.816.623-1.608 1.026-2.369l.017-.031-.109-.178a4.975 4.975 0 0 1 .623-5.828l.168-.176a4.975 4.975 0 0 1 6.004-.79l.177.108.033-.017a16.496 16.496 0 0 1 2.863-1.187l.036-.011.038-.161Zm8.263.837a3.473 3.473 0 0 0-6.896 0l-.059.503-.488.134a14.998 14.998 0 0 0-3.467 1.437l-.44.25-.397-.314a3.473 3.473 0 0 0-4.877 4.878l.314.397-.25.44a15.014 15.014 0 0 0-1.438 3.466l-.134.488-.503.058a3.473 3.473 0 0 0 0 6.896l.503.059.134.488a14.998 14.998 0 0 0 1.437 3.467l.25.44-.314.397a3.473 3.473 0 0 0 4.878 4.877l.397-.314.44.25a15.014 15.014 0 0 0 3.466 1.438l.488.134.058.503a3.473 3.473 0 0 0 6.896 0l.059-.503.488-.134a14.994 14.994 0 0 0 3.467-1.437l.44-.25.397.313a3.473 3.473 0 0 0 4.877-4.877l-.314-.397.25-.44a15.014 15.014 0 0 0 1.438-3.466l.134-.488.503-.058a3.473 3.473 0 0 0 0-6.896l-.503-.059-.134-.488a14.994 14.994 0 0 0-1.437-3.467l-.25-.44.313-.397a3.473 3.473 0 0 0-4.877-4.877l-.397.314-.44-.25a15.014 15.014 0 0 0-3.466-1.438l-.488-.134-.058-.503Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.25 20a7.75 7.75 0 1 1 15.5 0 7.75 7.75 0 0 1-15.5 0Zm14 0a6.25 6.25 0 1 0-12.5 0 6.25 6.25 0 0 0 12.5 0Z" fill="var(--default-color)"/>
</svg>
    `,
    `
<svg width="40" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M24.853 2.79A2.541 2.541 0 0 0 22.31.25H2.793l-.167.005A2.541 2.541 0 0 0 .25 2.79v27.42l.005.168a2.542 2.542 0 0 0 2.538 2.372.75.75 0 0 0 0-1.5l-.114-.006a1.041 1.041 0 0 1-.929-1.034V2.79l.006-.114c.057-.52.5-.926 1.037-.926H22.31l.114.006c.523.057.93.498.93 1.033l.006.102a.75.75 0 0 0 1.493-.102Zm4.457 2.46a2.542 2.542 0 0 1 2.538 2.372l.005.167v29.422a2.541 2.541 0 0 1-2.376 2.534l-.167.005H7.793a2.542 2.542 0 0 1-2.538-2.373l-.005-.166V7.789a2.541 2.541 0 0 1 2.376-2.534l.167-.005H29.31Zm0 1.5H7.793c-.538 0-.98.406-1.037.926l-.006.113v29.422c0 .535.407.976.93 1.033l.113.006H29.31c.538 0 .98-.406 1.037-.926l.006-.113V7.789a1.04 1.04 0 0 0-.929-1.033l-.114-.006Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" fill="none"  aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.252 17.247a3.75 3.75 0 0 0 5.303 0l4.243-4.242.137-.145a3.75 3.75 0 0 0-.137-5.159.75.75 0 1 0-1.06 1.061 2.25 2.25 0 0 1 0 3.182l-4.243 4.243-.113.105a2.25 2.25 0 0 1-3.07-3.287l2.122-2.122.067-.076a.75.75 0 0 0-1.128-.984l-2.12 2.121-.138.145a3.75 3.75 0 0 0 .137 5.158ZM17.748 2.752a3.75 3.75 0 0 0-5.303 0L8.202 6.994l-.137.145a3.75 3.75 0 0 0 .137 5.159.75.75 0 1 0 1.06-1.061 2.25 2.25 0 0 1 0-3.182l4.243-4.243.113-.105a2.25 2.25 0 0 1 3.07 3.287l-2.122 2.122-.067.076a.75.75 0 0 0 1.127.984l2.122-2.121.137-.145a3.75 3.75 0 0 0-.137-5.158Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.25 38.5c0 .414.336.75.75.75h20l.102-.007A.75.75 0 0 0 30 37.75h-7.301l.001-10H37l.167-.005A2.75 2.75 0 0 0 39.75 25V3l-.005-.168A2.75 2.75 0 0 0 37 .25H3l-.168.005A2.75 2.75 0 0 0 .25 3v22l.005.168A2.75 2.75 0 0 0 3 27.75h14.2l-.001 10H10l-.102.007a.75.75 0 0 0-.648.743ZM37 1.75H3a1.25 1.25 0 0 0-1.244 1.122L1.75 3v22c0 .647.492 1.18 1.122 1.244L3 26.25h34a1.25 1.25 0 0 0 1.243-1.122L38.25 25V3a1.25 1.25 0 0 0-1.122-1.244L37 1.75Zm-18.3 26-.001 10h2.5l.001-10h-2.5Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M37.75 5.5a.75.75 0 0 0-.75-.75H3l-.102.007A.75.75 0 0 0 3 6.25h34l.102-.007a.75.75 0 0 0 .648-.743Zm0 17a.75.75 0 0 0-.75-.75H3l-.102.007A.75.75 0 0 0 3 23.25h34l.102-.007a.75.75 0 0 0 .648-.743Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">  
  <rect x=".75" y=".75" width="28.5" height="19.5" rx="2" stroke-width="1" stroke="var(--default-color)"/>
  <path d="M7.84 29.25h14.32" stroke-width="1" stroke-linecap="round" stroke="var(--default-color)"/>
  <path d="M13.5 28.875v-7.5m2.85 7.5v-7.5" stroke-width="1" stroke-linecap="square" stroke="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.875 13.5a4.875 4.875 0 1 0 0-9.75 4.875 4.875 0 0 0 0 9.75Zm0-3.066a1.809 1.809 0 1 0 0-3.618 1.809 1.809 0 0 0 0 3.618Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.104 17a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Zm0-3.46a2.04 2.04 0 1 0 0-4.08 2.04 2.04 0 0 0 0 4.08Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M35.455 11c.853 0 1.545.672 1.545 1.5 0 .78-.613 1.42-1.397 1.493l-.148.007H4.545C3.692 14 3 13.328 3 12.5c0-.78.613-1.42 1.397-1.493L4.545 11h30.91Zm0 7c.853 0 1.545.672 1.545 1.5 0 .78-.613 1.42-1.397 1.493l-.148.007H4.545C3.692 21 3 20.328 3 19.5c0-.78.613-1.42 1.397-1.493L4.545 18h30.91ZM37 26.5c0-.828-.692-1.5-1.545-1.5H4.545l-.148.007C3.613 25.08 3 25.72 3 26.5c0 .828.692 1.5 1.545 1.5h30.91l.148-.007C36.387 27.92 37 27.28 37 26.5ZM16.53 5.733 20 2.203l3.47 3.53a.886.886 0 0 0 1.267 0 .924.924 0 0 0 0-1.29L20.634.267a.886.886 0 0 0-1.268 0l-4.103 4.176a.924.924 0 0 0 0 1.29.886.886 0 0 0 1.268 0Zm6.94 27.534L20 36.797l-3.47-3.53a.886.886 0 0 0-1.267 0 .924.924 0 0 0 0 1.29l4.103 4.176a.886.886 0 0 0 1.268 0l4.103-4.176a.924.924 0 0 0 0-1.29.886.886 0 0 0-1.267 0Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M6.363 5.848C12.495-4.03 29.65-.295 29.65 12.003c0 3.893-1.615 6.455-4.806 8.907l-.392.295-2.41 1.716-.274.202c-.037.028-.07.052-.097.074-.776.605-1.241 1.103-1.469 1.59l-.03.066-.195.49-1.036 2.691-.21.523-.111.264c-2.42 5.526-6.071 7.308-12.035 3.353a.75.75 0 0 1 .83-1.25c4.985 3.306 7.653 2.1 9.724-2.466l.158-.36.197-.485.508-1.313.51-1.328.252-.636c.032-.078.059-.14.08-.183.348-.748.958-1.4 1.904-2.139l.363-.27 2.534-1.808c3.048-2.267 4.505-4.471 4.505-7.933 0-10.718-15.143-14.015-20.513-5.364a.75.75 0 1 1-1.274-.79Zm27.959 20.835a.75.75 0 0 1 .75.75c0 6.71-5.44 12.15-12.15 12.15a.75.75 0 1 1 0-1.5c5.882 0 10.65-4.768 10.65-10.65a.75.75 0 0 1 .75-.75Z" fill="var(--default-color)"/>
  <path d="M29.98 26.683a.75.75 0 0 1 .75.75 7.807 7.807 0 0 1-7.808 7.807.75.75 0 0 1 0-1.5 6.307 6.307 0 0 0 6.308-6.307.75.75 0 0 1 .75-.75Zm-4.343 0a.75.75 0 0 1 .75.75 3.464 3.464 0 0 1-3.465 3.465.75.75 0 0 1 0-1.5c1.085 0 1.965-.88 1.965-1.965a.75.75 0 0 1 .75-.75Z" fill="var(--default-color)"/>
  <path d="M13.776 7.628c3.804-1.514 8.096 1.303 8.648 5.45.325 2.433-.47 3.782-3.282 5.892l-.517.38-.275.197-.582.408c-.49.34-.898.798-1.397 1.537l-.426.66-.372.595c-1.422 2.247-2.643 3.025-4.775 2.157a.75.75 0 0 1 .566-1.39c1.17.477 1.765.192 2.7-1.199l.408-.636.319-.51c.75-1.188 1.327-1.895 2.123-2.447l.557-.39.51-.367.462-.345.215-.166.396-.318c1.687-1.396 2.087-2.336 1.884-3.86-.429-3.214-3.747-5.392-6.607-4.255-2.714 1.08-4.476 3.88-3.787 5.078.09.156.159.21.409.173l.196-.037.279-.066c1.337-.333 2.102-.205 2.647.998.597 1.32.049 2.16-1.387 3.06l-.326.198-.481.284c-.727.431-1.127.733-1.387 1.08a.75.75 0 0 1-1.2-.9c.37-.494.831-.863 1.566-1.316l.872-.518c.931-.56 1.145-.812 1.006-1.196l-.03-.073c-.11-.242-.168-.311-.473-.261l-.193.039-.269.065c-1.238.307-1.95.223-2.529-.782-1.242-2.158 1.079-5.845 4.532-7.22Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="m38.432 5.93.96 1.153L26.227 18.03l12.73 13.924-1.107 1.012L25.072 18.99l-3.358 2.794a2.75 2.75 0 0 1-3.36.12l-.156-.12-3.304-2.748L2.16 32.965l-1.107-1.012 12.686-13.878L.52 7.083l.96-1.153 17.677 14.7a1.25 1.25 0 0 0 1.488.081l.11-.082 17.677-14.7Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.049 5.25h33.912A2.75 2.75 0 0 1 39.711 8v23.022a2.75 2.75 0 0 1-2.75 2.75H3.049a2.75 2.75 0 0 1-2.75-2.75V8a2.75 2.75 0 0 1 2.75-2.75Zm33.912 1.5H3.049c-.69 0-1.25.56-1.25 1.25v23.022c0 .69.56 1.25 1.25 1.25h33.912c.69 0 1.25-.56 1.25-1.25V8c0-.69-.56-1.25-1.25-1.25Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="m4.452 30.339 5.008 5.008-1.06 1.06L3.392 31.4l1.06-1.061Zm25-25 5.008 5.008-1.06 1.06L28.392 6.4l1.06-1.061Zm2.377 7.64L26.82 7.97l-1.06 1.061 5.008 5.008 1.06-1.06Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.999 31.305 31.942 1.362a2.75 2.75 0 0 1 3.889 0l2.754 2.754a2.75 2.75 0 0 1 0 3.89L8.642 37.948.37 39.577l1.628-8.271Zm1.382.74-1.108 5.629 5.63-1.11 29.621-29.62a1.25 1.25 0 0 0 .086-1.672l-.086-.095-2.754-2.754a1.25 1.25 0 0 0-1.767 0L3.38 32.044Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M19.387 1.877C9.232 1.877 1 10.109 1 20.264 1 30.419 9.232 38.65 19.387 38.65c10.155 0 18.387-8.233 18.387-18.387" stroke-width="2" stroke-linecap="round" stroke="var(--default-color)"/>
  <path d="m36.362 3.465.997-.077-.066-.855-.855-.065-.076.997Zm.062.807.997-.077-.997.077Zm-.87-.87-.076.998.076-.997ZM29.92 2.97l-.077.997.077-.997Zm-1.014.87.997.076-.997-.076Zm.87 1.014-.077.997.076-.997Zm3.786.291.707.707 1.538-1.537-2.168-.167-.077.997ZM18.78 21.264l.707-.707-.707.707ZM34.713 6.666l.997-.077-.167-2.168-1.537 1.538.707.707Zm.26 3.385-.997.077.997-.077Zm1.015.87-.077-.998.077.998Zm.87-1.015-.998.077.997-.077Zm-1.493-6.365.062.808 1.994-.154-.062-.807-1.994.153Zm.113.859.807.062.153-1.994-.807-.062-.153 1.994Zm-5.635-.434 5.635.434.153-1.994-5.634-.434-.154 1.994Zm.06-.05a.055.055 0 0 1-.06.05l.154-1.994a1.945 1.945 0 0 0-2.088 1.79l1.994.153Zm-.051-.06c.03.002.053.029.05.06l-1.993-.154a1.945 1.945 0 0 0 1.79 2.088l.153-1.994Zm3.787.291-3.787-.291-.153 1.994 3.787.291.153-1.994ZM19.486 20.635 34.269 5.851l-1.414-1.414-14.783 14.784 1.414 1.414Zm0-.078a.055.055 0 0 1 0 .078l-1.415-1.414a1.945 1.945 0 0 0 0 2.75l1.415-1.414Zm-.079 0a.055.055 0 0 1 .079 0l-1.415 1.414c.76.76 1.991.76 2.75 0l-1.414-1.414Zm14.6-14.598-14.6 14.598 1.415 1.414L35.42 7.373l-1.414-1.414Zm1.964 4.015-.26-3.385-1.994.153.26 3.386 1.994-.154Zm-.059-.05c.03-.003.057.02.06.05l-1.995.154a1.945 1.945 0 0 0 2.088 1.79l-.153-1.995Zm-.05.059a.055.055 0 0 1 .05-.06l.153 1.995a1.945 1.945 0 0 0 1.79-2.089l-1.994.154Zm-.434-5.634.433 5.634 1.994-.154-.433-5.634-1.994.154Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.715.295 13.345 0l-.132.003a1.047 1.047 0 0 0-.956 1.001l.003.131c.044.519.468.935 1.001.957l4.015.16-5.204 5.205-.08.091a1.047 1.047 0 0 0 1.56 1.39l5.206-5.208.16 4.018.013.131a1.047 1.047 0 0 0 2.079-.214l-.295-7.37ZM9.486 11.523a1.047 1.047 0 0 0-1.388-.081l-.092.081-5.205 5.206-.16-4.017-.012-.121a1.047 1.047 0 0 0-.944-.88l-.132-.003-.12.012c-.476.074-.84.466-.88.944l-.004.132.295 7.37 7.37.294.122-.002a1.047 1.047 0 0 0 .093-2.076l-.131-.013-4.017-.16 5.205-5.206.088-.098c.319-.41.29-1.005-.088-1.382Z" fill="var(--default-color)"/>
</svg>
`,
    `
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none" width="40" height="40" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M37.444.393H2.554A2.164 2.164 0 0 0 .393 2.557v34.889c0 1.194.97 2.162 2.164 2.162h18.785V24.443h-5.094v-5.936h5.094v-4.369c0-5.064 3.093-7.822 7.612-7.822 2.164 0 4.024.16 4.566.232v5.296h-3.117c-2.457 0-2.934 1.167-2.934 2.883v3.78h5.878l-.766 5.936H27.47v15.165h9.975a2.164 2.164 0 0 0 2.164-2.164V2.555c0-1.194-.97-2.162-2.164-2.162Z" fill="#476AB6"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M35 .25a2.75 2.75 0 0 1 2.745 2.582L37.75 3v34a2.75 2.75 0 0 1-2.583 2.745L35 39.75H11a2.75 2.75 0 0 1-2.745-2.583L8.25 37v-4a.75.75 0 0 1 1.493-.102L9.75 33v4c0 .647.492 1.18 1.122 1.243l.128.007h24a1.25 1.25 0 0 0 1.243-1.122L36.25 37V3a1.25 1.25 0 0 0-1.122-1.244L35 1.75H11a1.25 1.25 0 0 0-1.244 1.122L9.75 3v4a.75.75 0 0 1-1.493.102L8.25 7V3A2.75 2.75 0 0 1 10.832.255L11 .25h24Z" fill="var(--default-color)"/>
  <rect x="3" y="30" width="20" height="30" rx="2" transform="rotate(-90 3 30)" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.514 16a2 2 0 1 0-4 0 2 2 0 0 0 4 0Zm9.729-1.353 8.743 12.038H7l6.427-8.437 2.672 3.677 5.144-7.278Zm.016 2.575L16.117 24.5l-2.719-3.741-3.37 4.425h17.014l-5.783-7.962Z" fill="#fff"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M35 .25a2.75 2.75 0 0 1 2.745 2.582L37.75 3v34a2.75 2.75 0 0 1-2.583 2.745L35 39.75H11a2.75 2.75 0 0 1-2.745-2.583L8.25 37v-4a.75.75 0 0 1 1.493-.102L9.75 33v4c0 .647.492 1.18 1.122 1.243l.128.007h24a1.25 1.25 0 0 0 1.243-1.122L36.25 37V3a1.25 1.25 0 0 0-1.122-1.244L35 1.75H11a1.25 1.25 0 0 0-1.244 1.122L9.75 3v4a.75.75 0 0 1-1.493.102L8.25 7V3A2.75 2.75 0 0 1 10.832.255L11 .25h24Z" fill="var(--default-color)"/>
  <rect x="3" y="30" width="20" height="30" rx="2" transform="rotate(-90 3 30)" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M28.066 21.7c-.003 1.37-1.085 2.3-2.95 2.3-1.81 0-2.961-.87-3.018-2.415h1.386c.056.816.74 1.211 1.62 1.211.92 0 1.55-.444 1.554-1.108-.004-.604-.558-.866-1.398-1.079l-.884-.227c-1.28-.33-2.073-.972-2.073-2.089C22.299 16.92 23.525 16 25.158 16c1.655 0 2.775.93 2.802 2.244h-1.355c-.073-.66-.627-1.052-1.466-1.052-.88 0-1.405.43-1.409 1.014-.007.65.684.919 1.322 1.07l.729.183c1.17.277 2.282.892 2.285 2.24ZM9.672 24.11l1.781-2.91h.063l1.78 2.91h1.68l-2.503-4 2.464-4h-1.652l-1.77 2.93h-.062l-1.762-2.93h-1.66l2.496 4-2.527 4h1.672Zm11.375 0v-1.215h-3.524v-6.786h-1.449v8h4.973Z" fill="#fff"/>
</svg>
`,
    `
<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M35 0.25C36.4625 0.25 37.6584 1.3917 37.745 2.83248L37.75 3V37C37.75 38.4625 36.6083 39.6584 35.1675 39.745L35 39.75H11C9.53747 39.75 8.3416 38.6083 8.25502 37.1675L8.25 37V33C8.25 32.5858 8.58579 32.25 9 32.25C9.3797 32.25 9.69349 32.5322 9.74315 32.8982L9.75 33V37C9.75 37.6472 10.2419 38.1795 10.8722 38.2435L11 38.25H35C35.6472 38.25 36.1795 37.7581 36.2435 37.1278L36.25 37V3C36.25 2.35279 35.7581 1.82047 35.1278 1.75645L35 1.75H11C10.3528 1.75 9.82047 2.24187 9.75645 2.87219L9.75 3V7C9.75 7.41421 9.41421 7.75 9 7.75C8.6203 7.75 8.30651 7.46785 8.25685 7.10177L8.25 7V3C8.25 1.53747 9.3917 0.341596 10.8325 0.255019L11 0.25H35Z" fill="var(--default-color)"></path>
  <rect x="3" y="30" width="20" height="30" rx="2" transform="rotate(-90 3 30)" fill="var(--default-color)"></rect>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M35 .25a2.75 2.75 0 0 1 2.745 2.582L37.75 3v34a2.75 2.75 0 0 1-2.583 2.745L35 39.75H11a2.75 2.75 0 0 1-2.745-2.583L8.25 37v-4a.75.75 0 0 1 1.493-.102L9.75 33v4c0 .647.492 1.18 1.122 1.243l.128.007h24a1.25 1.25 0 0 0 1.243-1.122L36.25 37V3a1.25 1.25 0 0 0-1.122-1.244L35 1.75H11a1.25 1.25 0 0 0-1.244 1.122L9.75 3v4a.75.75 0 0 1-1.493.102L8.25 7V3A2.75 2.75 0 0 1 10.832.255L11 .25h24Z" fill="var(--default-color)"/>
  <rect x="3" y="30" width="20" height="30" rx="2" transform="rotate(-90 3 30)" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.45 24v-2.703h1.53c1.848 0 2.84-1.11 2.84-2.649C13.82 17.121 12.84 16 11 16H8v8h1.45Zm1.335-3.895H9.45v-2.894h1.328c1.086 0 1.567.586 1.567 1.437 0 .852-.48 1.457-1.559 1.457Zm10.887-.113c0 2.5-1.445 4.008-3.883 4.008h-2.71v-8h2.765c2.383 0 3.828 1.5 3.828 3.992Zm-3.953 2.754h-1.192v-5.492h1.235c1.625 0 2.472.906 2.472 2.738 0 1.84-.847 2.754-2.515 2.754Zm6.777-2.144V24h-1.45v-8h5.126v1.215h-3.676v2.172h3.324v1.215h-3.324Z" fill="#fff"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M35 .25a2.75 2.75 0 0 1 2.745 2.582L37.75 3v34a2.75 2.75 0 0 1-2.583 2.745L35 39.75H11a2.75 2.75 0 0 1-2.745-2.583L8.25 37v-4a.75.75 0 0 1 1.493-.102L9.75 33v4c0 .647.492 1.18 1.122 1.243l.128.007h24a1.25 1.25 0 0 0 1.243-1.122L36.25 37V3a1.25 1.25 0 0 0-1.122-1.244L35 1.75H11a1.25 1.25 0 0 0-1.244 1.122L9.75 3v4a.75.75 0 0 1-1.493.102L8.25 7V3A2.75 2.75 0 0 1 10.832.255L11 .25h24Z" fill="var(--default-color)"/>
  <rect x="3" y="30" width="20" height="30" rx="2" transform="rotate(-90 3 30)" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.45 24v-2.703h1.53c1.848 0 2.84-1.11 2.84-2.649C13.82 17.121 12.84 16 11 16H8v8h1.45Zm1.335-3.895H9.45v-2.894h1.328c1.086 0 1.567.586 1.567 1.437 0 .852-.48 1.457-1.559 1.457Zm5.742 1.192V24h-1.449v-8h3c1.84 0 2.82 1.121 2.82 2.648 0 1.54-.992 2.649-2.84 2.649h-1.53Zm1.336-1.192h-1.336v-2.894h1.328c1.086 0 1.567.586 1.567 1.437 0 .852-.48 1.457-1.559 1.457Zm7.852-2.89V24h-1.438v-6.785h-2.472V16h6.383v1.215h-2.473Z" fill="#fff"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M35 .25a2.75 2.75 0 0 1 2.745 2.582L37.75 3v34a2.75 2.75 0 0 1-2.583 2.745L35 39.75H11a2.75 2.75 0 0 1-2.745-2.583L8.25 37v-4a.75.75 0 0 1 1.493-.102L9.75 33v4c0 .647.492 1.18 1.122 1.243l.128.007h24a1.25 1.25 0 0 0 1.243-1.122L36.25 37V3a1.25 1.25 0 0 0-1.122-1.244L35 1.75H11a1.25 1.25 0 0 0-1.244 1.122L9.75 3v4a.75.75 0 0 1-1.493.102L8.25 7V3A2.75 2.75 0 0 1 10.832.255L11 .25h24Z" fill="var(--default-color)"/>
  <rect x="3" y="30" width="20" height="30" rx="2" transform="rotate(-90 3 30)" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M21.117 20.11c0 2.585-1.578 4.109-3.676 4.109-2.101 0-3.675-1.528-3.675-4.11 0-2.586 1.574-4.109 3.675-4.109 2.098 0 3.676 1.523 3.676 4.11Zm-12.406 4c2.437 0 3.883-1.508 3.883-4.008 0-2.493-1.446-3.993-3.828-3.993H6v8h2.71Zm-.07-1.255H7.449v-5.492h1.235c1.625 0 2.472.907 2.472 2.739 0 1.84-.847 2.753-2.515 2.753Zm8.8.063c-1.3 0-2.218-.988-2.218-2.809 0-1.82.918-2.808 2.218-2.808 1.305 0 2.22.988 2.22 2.808 0 1.82-.915 2.809-2.22 2.809Zm11.899-1.457c-.223 1.527-1.485 2.758-3.387 2.758-2.11 0-3.664-1.528-3.664-4.11 0-2.586 1.574-4.109 3.664-4.109 1.774 0 3.14 1.031 3.387 2.809h-1.461c-.168-.957-.93-1.508-1.902-1.508-1.309 0-2.23 1.004-2.23 2.808 0 1.836.929 2.809 2.226 2.809.957 0 1.722-.527 1.906-1.465l1.46.008Z" fill="#fff"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M19.73.25c2.082 0 4.12.41 6.02 1.205 4.14 1.734 7.34 5.188 8.718 9.415a15.12 15.12 0 0 1 .742 4.686c0 1.207-.173 2.469-.515 3.783-1.016 3.906-3.485 8.193-7.232 12.725a69.607 69.607 0 0 1-5.328 5.73l-.364.348-.358.338-.697.643-.489.438a.75.75 0 0 1-.905.068l-.09-.068-.488-.438a69.607 69.607 0 0 1-6.747-7.059c-3.747-4.532-6.216-8.82-7.232-12.725-.342-1.314-.515-2.576-.515-3.783C4.25 7.116 11.196.25 19.73.25Zm0 1.5c-7.71 0-13.98 6.198-13.98 13.806 0 1.075.156 2.21.466 3.405.953 3.665 3.318 7.77 6.937 12.147a68.094 68.094 0 0 0 5.918 6.276l.344.32.315.287.658-.607.35-.33.356-.34a68.111 68.111 0 0 0 5.213-5.606c3.62-4.377 5.983-8.482 6.936-12.147.311-1.195.467-2.33.467-3.405a13.62 13.62 0 0 0-.668-4.222C31.8 7.524 28.91 4.405 25.17 2.838a14.053 14.053 0 0 0-5.44-1.088Zm9.647 20.677a.75.75 0 1 0-1.36-.632c-.89 1.917-2.231 3.964-3.982 6.098a48.843 48.843 0 0 1-3.72 4.031l-.52.498-.309.286-.315-.293-.516-.495-.563-.555a48.248 48.248 0 0 1-3.152-3.472c-1.751-2.134-3.092-4.18-3.982-6.097a.75.75 0 0 0-1.36.632c.948 2.041 2.356 4.191 4.182 6.417A50.344 50.344 0 0 0 17.614 33l.528.506.497.462.345.312.09.07a.75.75 0 0 0 .916-.07l.337-.305.497-.462.532-.51.583-.574a49.774 49.774 0 0 0 3.255-3.584c1.826-2.226 3.235-4.377 4.183-6.418Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="m17.565 7.646.102-.007h4.222a.75.75 0 0 1 .75.75l-.001 3.471 3.473.001a.75.75 0 0 1 .743.648l.007.102v4.222a.75.75 0 0 1-.75.75l-3.473-.001v3.473a.75.75 0 0 1-.647.744l-.102.007h-4.222a.75.75 0 0 1-.75-.75l-.001-3.474-3.472.001a.75.75 0 0 1-.743-.648l-.007-.102v-4.222a.75.75 0 0 1 .75-.75l3.472-.001V8.389a.75.75 0 0 1 .649-.743Zm3.573 4.965V9.138h-2.722v3.473a.75.75 0 0 1-.648.743l-.102.007h-3.472v2.722h3.472a.75.75 0 0 1 .744.648l.006.102v3.472h2.722v-3.472a.75.75 0 0 1 .649-.743l.102-.007h3.472v-2.722h-3.473a.75.75 0 0 1-.743-.648l-.006-.102Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.25 15.556C4.25 7.116 11.196.25 19.73.25c2.082 0 4.12.41 6.02 1.205 4.14 1.734 7.34 5.188 8.718 9.415a15.12 15.12 0 0 1 .742 4.686c0 1.207-.173 2.469-.515 3.783-1.016 3.906-3.485 8.193-7.232 12.725a69.607 69.607 0 0 1-6.05 6.416l-.697.643-.489.438a.75.75 0 0 1-.995 0l-.488-.438a69.607 69.607 0 0 1-6.747-7.059c-3.747-4.532-6.216-8.82-7.232-12.725-.342-1.314-.515-2.576-.515-3.783ZM25.17 2.838a14.053 14.053 0 0 0-5.44-1.088c-7.71 0-13.98 6.198-13.98 13.806 0 1.075.156 2.21.466 3.405.953 3.665 3.318 7.77 6.937 12.147a68.094 68.094 0 0 0 6.262 6.596l.315.287.658-.607.35-.33.356-.34a68.111 68.111 0 0 0 5.213-5.606c3.62-4.377 5.983-8.482 6.936-12.147.311-1.195.467-2.33.467-3.405a13.62 13.62 0 0 0-.668-4.222C31.8 7.524 28.91 4.405 25.17 2.838Z" fill="var(--default-color)"/>
  <path d="M28.017 21.795a.75.75 0 1 1 1.36.632c-.948 2.041-2.357 4.192-4.183 6.418a49.773 49.773 0 0 1-3.255 3.584l-.583.575-.532.51-.497.46-.337.306a.75.75 0 0 1-.916.07l-.09-.07-.345-.312-.497-.462-.528-.506a50.325 50.325 0 0 1-3.834-4.155c-1.826-2.226-3.234-4.376-4.182-6.417a.75.75 0 0 1 1.36-.632c.89 1.917 2.23 3.963 3.982 6.097a48.248 48.248 0 0 0 3.152 3.472l.563.555.516.495.315.293.309-.286.52-.498a48.86 48.86 0 0 0 3.72-4.03c1.75-2.135 3.091-4.182 3.982-6.099Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.25 14a5.75 5.75 0 1 1 11.5 0 5.75 5.75 0 0 1-11.5 0Zm10 0a4.25 4.25 0 1 0-8.5 0 4.25 4.25 0 0 0 8.5 0Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="m2.224 16.75 15.85-15.538a2.75 2.75 0 0 1 3.851 0L37.776 16.75a1.75 1.75 0 0 1-1.225 3H34.75v17.94c0 1.108-.928 1.981-2.067 2.055l-.157.005h-8.855V28.138c0-.272-.273-.533-.638-.557l-.086-.003h-5.894c-.418 0-.724.271-.724.56V39.75H7.474c-1.21 0-2.224-.901-2.224-2.06V19.75H3.449a1.75 1.75 0 0 1-1.745-1.607L1.7 18c0-.47.189-.92.525-1.25Zm34.502 1.072L20.875 2.283a1.25 1.25 0 0 0-1.75 0L3.274 17.821a.25.25 0 0 0 .175.429H6.75v19.44c0 .288.306.56.724.56h7.354l.001-10.112c0-1.109.928-1.982 2.067-2.055l.157-.005h5.919l.134.005c1.144.075 2.065.953 2.065 2.055V38.25h7.355c.38 0 .667-.225.717-.482l.007-.078V18.25h3.301a.25.25 0 0 0 .175-.428Z" fill="var(--default-color)"/>
  <path d="M18.908 5.636c.575-.48 1.442-.512 2.084-.072l.133.102 10.39 9.788a.75.75 0 0 1-.943 1.162l-.086-.07L20.13 6.787c-.047-.04-.148-.047-.199-.039l-.028.01-10.389 9.788a.75.75 0 0 1-1.103-1.01l.075-.082 10.422-9.818Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3 5.25h34A2.75 2.75 0 0 1 39.75 8v24A2.75 2.75 0 0 1 37 34.75H3A2.75 2.75 0 0 1 .25 32V8A2.75 2.75 0 0 1 3 5.25Zm34 1.5H3c-.69 0-1.25.56-1.25 1.25v24c0 .69.56 1.25 1.25 1.25h34c.69 0 1.25-.56 1.25-1.25V8c0-.69-.56-1.25-1.25-1.25Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M26.991 9.64c3.582 0 6.412 2.56 6.412 5.855 0 3.624-2.98 7.02-6.412 7.02-3.01 0-5.83-3.554-5.83-7.02 0-3.161 2.693-5.854 5.83-5.854Zm.606 13.271c2.9 0 4.917.635 6.287 2.033.753.768 1.202 1.535 1.699 3.003l.167.516.175.574.342 1.173.13.416.124.373a.75.75 0 1 1-1.417.49l-.134-.4-.138-.444-.074-.247-.345-1.183-.152-.489-.073-.223-.142-.41-.14-.364c-.321-.799-.637-1.27-1.093-1.735-1.047-1.068-2.684-1.583-5.216-1.583-2.818 0-4.64.535-5.784 1.64-.498.48-.83.947-1.165 1.756l-.144.368c-.048.13-.097.27-.147.417l-.153.471-.163.532-.302 1.026-.119.382-.162.488a.75.75 0 0 1-1.416-.494l.099-.293.162-.52.304-1.026.174-.569.168-.512c.524-1.537.994-2.306 1.822-3.105 1.47-1.42 3.656-2.06 6.826-2.06Zm-4.937-7.416c0-2.333 2.022-4.354 4.331-4.354 2.785 0 4.912 1.924 4.912 4.354 0 2.836-2.356 5.52-4.912 5.52-2.096 0-4.33-2.816-4.33-5.52Z" fill="var(--default-color)"/>
  <path d="M27.02 14.315a.5.5 0 0 1 .492.41l.008.09v2.659h.75a.5.5 0 0 1 .493.41l.008.09a.5.5 0 0 1-.41.492l-.09.008H27.02a.5.5 0 0 1-.492-.41l-.008-.09v-2.66h-2.003a.5.5 0 0 1-.491-.41l-.009-.09a.5.5 0 0 1 .41-.492l.09-.007h2.503Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 12.75H5l.005-.154a2.25 2.25 0 0 1 2.084-2.09l.161-.006H8v2.25Zm0 3.375H5v-2.25h3v2.25ZM8 19.5h-.75a2.25 2.25 0 0 1-2.245-2.096L5 17.25h3v2.25Zm5 0H9v-9h4v9Zm4-6.75h-3V10.5h.75a2.25 2.25 0 0 1 2.245 2.096l.005.154Zm0 3.375h-3v-2.25h3v2.25Zm0 1.125a2.25 2.25 0 0 1-2.25 2.25H14v-2.25h3Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M37.348 24.88a2.402 2.402 0 0 0 2.397-2.237l.005-.165V2.652A2.402 2.402 0 0 0 37.512.256L37.348.25H9.26a2.402 2.402 0 0 0-2.397 2.238l-.005.164v7.486a.75.75 0 0 0 1.493.101l.007-.101V2.652c0-.46.344-.84.789-.895l.113-.007h28.087c.46 0 .84.344.895.789l.007.113v19.826c0 .46-.344.84-.789.895l-.113.007H17.522c-.959 0-.998 1.378-.12 1.493l.12.007h19.826Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M29.391 3.877c-3.028 0-5.427 2.17-5.427 4.966 0 3.063 2.516 5.93 5.427 5.93 2.566 0 4.948-3 4.948-5.93 0-2.683-2.284-4.966-4.948-4.966Zm-.5 10.963c-2.427 0-4.127.534-5.287 1.718-.61.622-.983 1.242-1.38 2.373l-.16.48-.082.264-.17.576-.152.52-.137.45a15.19 15.19 0 0 1-.128.387.75.75 0 1 0 1.417.491l.112-.333.115-.37.294-1.006.153-.5.143-.433c.325-.939.603-1.397 1.046-1.85.836-.852 2.156-1.267 4.215-1.267 2.298 0 3.77.432 4.688 1.318.394.38.658.748.925 1.387l.134.344.138.396.146.457.407 1.363.163.496a.75.75 0 0 0 1.416-.494l-.097-.291-.108-.343-.27-.917-.166-.535c-.486-1.51-.889-2.212-1.646-2.942-1.243-1.2-3.08-1.74-5.73-1.74Zm3.948-5.997c0-1.855-1.612-3.466-3.448-3.466-2.231 0-3.927 1.534-3.927 3.466 0 2.275 1.892 4.43 3.927 4.43 1.652 0 3.448-2.262 3.448-4.43Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.609 12.64c-2.271 0-4.133 1.743-4.244 3.942l-.005.207v1.056h-.593a2.518 2.518 0 0 0-2.512 2.352l-.005.165v6.13a2.518 2.518 0 0 0 2.352 2.513l.165.005h9.683a2.518 2.518 0 0 0 2.512-2.352l.005-.165v-6.13a2.518 2.518 0 0 0-2.351-2.513l-.166-.005h-.592V16.79c0-2.297-1.908-4.15-4.25-4.15Zm4.841 6.705c.524 0 .956.397 1.011.907l.006.11v6.13c0 .525-.396.957-.906 1.012l-.111.006H2.767c-.524 0-.956-.397-1.011-.906l-.006-.111v-6.13c0-.525.397-.957.907-1.012l.11-.006h9.683Zm-2.098-2.723c-.09-1.38-1.279-2.481-2.743-2.481-1.523 0-2.749 1.19-2.749 2.649v1.055h5.498V16.79l-.006-.168Z" fill="var(--default-color)"/>
  <path d="M29.401 7.781a.5.5 0 0 1 .492.41l.008.09v2.11h.534a.5.5 0 0 1 .492.41l.008.09a.5.5 0 0 1-.41.492l-.09.009H29.4a.5.5 0 0 1-.492-.41l-.008-.09V8.78h-1.567a.5.5 0 0 1-.492-.41l-.008-.09a.5.5 0 0 1 .41-.492l.09-.008H29.4Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.348 6.99h2.478l-.006-.146a1.86 1.86 0 0 0-1.7-1.707l-.153-.006h-.62V6.99Zm0 2.788h2.478v-1.86h-2.478v1.86Zm0 2.788h.62c.977 0 1.778-.755 1.852-1.714l.006-.145h-2.478v1.859Zm-4.13 0h3.304V5.13h-3.305v7.435ZM10.912 6.99h2.478V5.13h-.62a1.86 1.86 0 0 0-1.852 1.714l-.006.146Zm0 2.788h2.478v-1.86h-2.478v1.86Zm0 .929a1.86 1.86 0 0 0 1.859 1.859h.62v-1.86h-2.479Z" fill="var(--default-color)"/>
  <rect width="2" height="3.717" rx="1" transform="matrix(-1 0 0 1 7.997 21.568)" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M.25 20C.25 9.092 9.092.25 20 .25S39.75 9.092 39.75 20 30.908 39.75 20 39.75.25 30.908.25 20Zm38 0C38.25 9.92 30.08 1.75 20 1.75S1.75 9.92 1.75 20 9.92 38.25 20 38.25 38.25 30.08 38.25 20Z" fill="var(--default-color)"/>
  <path d="M19.453 13c.552 0 1.022-.197 1.41-.591.387-.394.58-.867.58-1.419s-.193-1.021-.58-1.409A1.919 1.919 0 0 0 19.452 9c-.564 0-1.04.194-1.428.581a1.919 1.919 0 0 0-.581 1.41c0 .55.197 1.024.59 1.418.395.394.868.591 1.42.591Zm4.22 17.996c.18 0 .327-.146.327-.327a.334.334 0 0 0-.305-.33c-.393-.035-1.048-.11-1.241-.222a1.535 1.535 0 0 1-.64-.747c-.144-.334-.216-1.005-.216-2.013l-.063-10.367a1 1 0 0 0-1-.994h-4.022a.513.513 0 1 0 0 1.025h1.125c.527 0 .963.409.99.935.046.855.102 2.142.102 3.196v6.205c0 .997-.078 1.67-.233 2.022-.156.351-.366.603-.63.756-.183.105-.85.173-1.25.206a.332.332 0 0 0-.306.33c0 .18.146.325.326.325h7.036Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M20 .25c4.753 0 8.61 3.918 8.746 8.791l.004.267V13a.75.75 0 0 1-1.493.102L27.25 13V9.308c0-4.18-3.252-7.558-7.25-7.558-3.918 0-7.12 3.244-7.246 7.308l-.004.25v4.413a.75.75 0 0 1-1.493.101l-.007-.101V9.308C11.25 4.31 15.161.25 20 .25Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.767 13.25h28.466a2.517 2.517 0 0 1 2.517 2.517v21.466a2.517 2.517 0 0 1-2.517 2.517H5.767a2.517 2.517 0 0 1-2.517-2.517V15.767a2.517 2.517 0 0 1 2.517-2.517Zm28.466 1.5H5.767c-.561 0-1.017.456-1.017 1.017v21.466c0 .562.456 1.017 1.017 1.017h28.466c.562 0 1.017-.456 1.017-1.017V15.767c0-.561-.456-1.017-1.017-1.017Z" fill="var(--default-color)"/>
  <rect x="18" y="22" width="4" height="10" rx="2" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M20 .25c4.753 0 8.61 3.918 8.746 8.791l.004.267V13a.75.75 0 0 1-1.493.102L27.25 13V9.308c0-4.18-3.252-7.558-7.25-7.558-2.875 0-5.446 1.761-6.611 4.452a.75.75 0 0 1-1.377-.596C13.41 2.376 16.515.25 20 .25Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.767 13.25h28.466a2.517 2.517 0 0 1 2.517 2.517v21.466a2.517 2.517 0 0 1-2.517 2.517H5.767a2.517 2.517 0 0 1-2.517-2.517V15.767a2.517 2.517 0 0 1 2.517-2.517Zm28.466 1.5H5.767c-.561 0-1.017.456-1.017 1.017v21.466c0 .562.456 1.017 1.017 1.017h28.466c.562 0 1.017-.456 1.017-1.017V15.767c0-.561-.456-1.017-1.017-1.017Z" fill="var(--default-color)"/>
  <rect x="18" y="22" width="4" height="10" rx="2" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.646 19.736A10.188 10.188 0 0 0 22 12.151C22 6.521 17.5 2 12 2S2 6.521 2 12.151a10.19 10.19 0 0 0 3.354 7.585c1.612 1.457 3.353 3.502 3.764 6.196l.407 2.661.003.032a.411.411 0 0 0 .397.375h4.15a.411.411 0 0 0 .397-.375l.003-.032.407-2.66c.411-2.695 2.152-4.74 3.764-6.197ZM7.141 26.234c-.307-2.008-1.632-3.662-3.128-5.014A12.188 12.188 0 0 1 0 12.15C0 5.441 5.373 0 12 0s12 5.44 12 12.151a12.19 12.19 0 0 1-4.012 9.069c-1.497 1.353-2.822 3.006-3.13 5.014l-.4 2.63A2.41 2.41 0 0 1 14.074 31h-4.15a2.41 2.41 0 0 1-2.382-2.136l-.402-2.63Z" fill="var(--default-color)"/>
  <path d="M11.25 6.165a1 1 0 0 0-.326-1.973c-3.232.535-5.769 3.116-6.27 6.37a1 1 0 1 0 1.977.305c.37-2.409 2.249-4.31 4.62-4.702Z" fill="#40775E"/>
  <path d="M9.571 32.286a1 1 0 1 0 0 2h5.143a1 1 0 1 0 0-2H9.571Zm-1 3.857a1 1 0 0 1 1-1h5.143a1 1 0 1 1 0 2H9.571a1 1 0 0 1-1-1ZM11.714 38a1 1 0 0 0 0 2h.857a1 1 0 1 0 0-2h-.857Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3 .25h34A2.75 2.75 0 0 1 39.75 3v34A2.75 2.75 0 0 1 37 39.75H3A2.75 2.75 0 0 1 .25 37V3A2.75 2.75 0 0 1 3 .25Zm34 1.5H3c-.69 0-1.25.56-1.25 1.25v34c0 .69.56 1.25 1.25 1.25h34c.69 0 1.25-.56 1.25-1.25V3c0-.69-.56-1.25-1.25-1.25Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M32.96 9.291a1 1 0 0 0-1-1H14.746l-.116.007a1 1 0 0 0 .116 1.993H31.96l.117-.007a1 1 0 0 0 .883-.993Zm-1 5.883a1 1 0 0 1 .117 1.994l-.117.006H14.746a1 1 0 0 1-.116-1.993l.116-.007H31.96Zm1 7.883a1 1 0 0 0-1-1H14.746l-.116.007a1 1 0 0 0 .116 1.993H31.96l.117-.006a1 1 0 0 0 .883-.994Zm0 6.884a1 1 0 0 0-1-1H14.746l-.116.006a1 1 0 0 0 .116 1.994H31.96l.117-.007a1 1 0 0 0 .883-.993Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.291 28.649a1.291 1.291 0 1 1 0 2.582 1.291 1.291 0 0 1 0-2.582Zm0-6.883a1.291 1.291 0 1 1 0 2.582 1.291 1.291 0 0 1 0-2.582Zm0-6.883a1.291 1.291 0 1 1 0 2.582 1.291 1.291 0 0 1 0-2.582Zm0-6.883a1.291 1.291 0 1 1 0 2.582 1.291 1.291 0 0 1 0-2.582Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M26 1.25a2.75 2.75 0 0 1 2.745 2.582L28.75 4v6.669a.75.75 0 0 1-1.492.102l-.007-.102L27.25 4a1.25 1.25 0 0 0-1.122-1.244L26 2.75H5a1.25 1.25 0 0 0-1.244 1.122L3.75 4v32c0 .647.492 1.18 1.122 1.243L5 37.25h21a1.25 1.25 0 0 0 1.244-1.122L27.25 36v-6.834a.75.75 0 0 1 1.494-.102l.007.102L28.75 36a2.75 2.75 0 0 1-2.582 2.745L26 38.75H5a2.75 2.75 0 0 1-2.745-2.583L2.25 36V4a2.75 2.75 0 0 1 2.582-2.745L5 1.25h21Zm-2.183 11.48c4.778 0 9.101 2.262 12.941 6.733l.302.358.399.48-.399.479c-3.915 4.708-8.34 7.09-13.243 7.09-4.778 0-9.101-2.261-12.941-6.733l-.303-.357-.398-.48.398-.48c3.915-4.707 8.34-7.09 13.244-7.09Zm-11.161 6.99c3.397-3.675 7.11-5.49 11.16-5.49l.369.005.365.015c3.893.214 7.467 2.14 10.746 5.82l.202.23-.202.231-.318.35c-3.397 3.675-7.11 5.49-11.161 5.49l-.368-.005-.366-.015c-3.892-.214-7.466-2.14-10.745-5.82l-.203-.231.203-.23.318-.35Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.195 20.3a5.622 5.622 0 1 1 11.244 0 5.622 5.622 0 0 1-11.244 0Zm9.744 0a4.122 4.122 0 1 0-8.244 0 4.122 4.122 0 0 0 8.244 0Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M26 1.25a2.75 2.75 0 0 1 2.745 2.582L28.75 4v6.669a.75.75 0 0 1-1.492.102l-.007-.102L27.25 4a1.25 1.25 0 0 0-1.122-1.244L26 2.75H5a1.25 1.25 0 0 0-1.244 1.122L3.75 4v32c0 .647.492 1.18 1.122 1.243L5 37.25h21a1.25 1.25 0 0 0 1.244-1.122L27.25 36v-6.834a.75.75 0 0 1 1.494-.102l.007.102L28.75 36a2.75 2.75 0 0 1-2.582 2.745L26 38.75H5a2.75 2.75 0 0 1-2.745-2.583L2.25 36V4a2.75 2.75 0 0 1 2.582-2.745L5 1.25h21ZM15.432 15.345l1.11 1.067c-1.32.84-2.598 1.923-3.834 3.252l-.37.405-.203.231.203.231c3.279 3.68 6.853 5.606 10.745 5.82l.366.015.368.005c.942 0 1.866-.098 2.773-.295l1.274 1.224c-1.31.38-2.66.57-4.047.57-4.778 0-9.101-2.261-12.941-6.733l-.303-.357-.398-.48.398-.48c1.541-1.852 3.162-3.346 4.859-4.475Zm21.326 4.118c-3.84-4.471-8.163-6.733-12.941-6.733-1.38 0-2.722.188-4.025.565l1.275 1.225c.899-.194 1.815-.29 2.75-.29l.368.005.365.015c3.893.214 7.467 2.14 10.746 5.82l.202.23-.202.231-.368.405c-1.232 1.323-2.504 2.403-3.819 3.242l1.11 1.066c1.69-1.128 3.305-2.617 4.841-4.464l.399-.48-.399-.48-.302-.357Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="m10.435 6.389.086.071 28 27a.75.75 0 0 1-.956 1.151l-.086-.071-28-27a.75.75 0 0 1 .956-1.151Zm8.111 11.95 1.224 1.177a4.122 4.122 0 0 0 4.99 4.798l1.223 1.176a5.622 5.622 0 0 1-7.437-7.15ZM29.44 20.3a5.622 5.622 0 0 0-7.766-5.198l1.226 1.18a4.122 4.122 0 0 1 4.97 4.778l1.226 1.18a5.61 5.61 0 0 0 .344-1.94Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M.455.7a.7.7 0 0 1 .7-.7h17.69a.7.7 0 1 1 0 1.4H1.155a.7.7 0 0 1-.7-.7Zm0 6.066a.7.7 0 0 1 .7-.7h17.69a.7.7 0 1 1 0 1.4H1.155a.7.7 0 0 1-.7-.7Zm0 6.067a.7.7 0 0 1 .7-.7h17.69a.7.7 0 1 1 0 1.4H1.155a.7.7 0 0 1-.7-.7Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 20 2" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M19 0a1 1 0 0 1 .117 1.993L19 2H1A1 1 0 0 1 .883.007L1 0h18Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M10 0a1 1 0 0 1 .993.883L11 1v8h8a1 1 0 0 1 .117 1.993L19 11h-8v8a1 1 0 0 1-1.993.117L9 19v-8H1a1 1 0 0 1-.117-1.993L1 9h8V1a1 1 0 0 1 1-1Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.598 9.944v-1.5H7.235l-.176.005C5.488 8.542 4.25 9.878 4.25 11.5l-.001 1.072H3.235l-.176.005C1.488 12.67.25 14.007.25 15.63v13.844l.005.18c.09 1.6 1.385 2.878 2.98 2.878h7.808v-1.5H3.235l-.134-.006c-.753-.072-1.351-.734-1.351-1.552V15.63l.006-.143c.069-.797.71-1.414 1.48-1.414h7.89v-1.5H5.749L5.75 11.5l.006-.143c.069-.797.71-1.414 1.48-1.414h3.362Zm24.206 1.378c-.09-1.6-1.385-2.878-2.98-2.878h-3.31v1.5h3.31l.134.006c.753.071 1.35.734 1.35 1.55v1.072h-4.363v1.5h7.82l.134.007c.753.071 1.351.734 1.351 1.551v13.844l-.006.143c-.069.797-.71 1.415-1.48 1.415h-7.74v1.5h7.74l.177-.005c1.571-.094 2.809-1.43 2.809-3.053V15.63l-.005-.18c-.09-1.6-1.385-2.877-2.98-2.877h-1.957V11.5l-.004-.18Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M29.627 5.128c-.09-1.6-1.385-2.878-2.98-2.878H13.235l-.176.005c-1.571.094-2.809 1.43-2.809 3.052v10.96h1.5V5.308l.006-.142c.069-.798.71-1.415 1.48-1.415h13.411l.134.006c.753.071 1.351.734 1.351 1.551v10.96h1.5V5.308l-.005-.179ZM11.75 26.742v5.768c0 .818.598 1.48 1.35 1.552l.135.006h13.412c.77 0 1.41-.617 1.48-1.415l.005-.143v-5.768h1.5v5.768c0 1.624-1.237 2.96-2.809 3.053l-.176.005H13.235c-1.595 0-2.89-1.278-2.98-2.878l-.005-.18v-5.768h1.5Zm13.427 3.956a.75.75 0 0 1 .101 1.493l-.101.007H14a.75.75 0 0 1-.102-1.493l.102-.007h11.177Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M32.103 15.964a.75.75 0 0 0-.75-.75H9l-.102.007A.75.75 0 0 0 9 16.714h22.353l.102-.007a.75.75 0 0 0 .648-.743Zm0 10.322a.75.75 0 0 0-.75-.75H9l-.102.007A.75.75 0 0 0 9 27.037h22.353l.102-.007a.75.75 0 0 0 .648-.744Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M.25 20C.25 9.092 9.092.25 20 .25S39.75 9.092 39.75 20 30.908 39.75 20 39.75.25 30.908.25 20Zm38 0C38.25 9.92 30.08 1.75 20 1.75S1.75 9.92 1.75 20 9.92 38.25 20 38.25 38.25 30.08 38.25 20Z" fill="var(--default-color)"/>
  <path d="M19.815 25a1.15 1.15 0 0 0 1.15-1.15v-.763c0-1.768.611-2.358 2.443-3.832 1.534-1.226 3.036-2.544 3.036-5.058 0-3.521-2.99-5.197-6.12-5.197-2.777 0-5.838 1.298-6.272 5.002a14.23 14.23 0 0 0-.035.834.922.922 0 0 0 .925.942c.71 0 1.284-.57 1.317-1.28a4.4 4.4 0 0 1 .029-.38c.289-1.757 1.547-3.132 3.942-3.132 2.004 0 3.85.977 3.85 3.335 0 1.691-.907 2.483-2.41 3.693-1.58 1.272-3.005 2.513-3.005 4.654v1.181A1.15 1.15 0 0 0 19.815 25Zm.207 6c1.105 0 2-.914 2-2a2 2 0 1 0-4 0c0 1.086.896 2 2 2Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="m31.613 14.47 1.378 1.378c-.03-7.113-5.804-12.87-12.924-12.87a12.878 12.878 0 0 0-8.748 3.41L9.212 4.282A15.846 15.846 0 0 1 20.067 0c8.782 0 15.901 7.12 15.901 15.902v.059l1.49-1.49a1.489 1.489 0 1 1 2.106 2.105l-5.028 5.028-5.028-5.028a1.489 1.489 0 0 1 2.105-2.106ZM7.168 16.711l1.219 1.22a1.489 1.489 0 1 0 2.105-2.106l-5.028-5.028-5.028 5.028a1.489 1.489 0 1 0 2.105 2.105l1.63-1.629c.212 8.598 7.247 15.502 15.896 15.502 4.079 0 7.799-1.536 10.613-4.06l-2.109-2.11a12.875 12.875 0 0 1-8.504 3.193c-6.866 0-12.481-5.354-12.9-12.115Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M11.509 23.57 0 12 11.509.43a1.454 1.454 0 0 1 2.064 0c.57.573.57 1.502 0 2.074L5.62 10.5H20.5c4.762 0 8.434 1.195 11.238 3.064 2.795 1.864 4.64 4.337 5.854 6.765 1.21 2.422 1.809 4.826 2.106 6.612.15.896.225 1.647.263 2.179a16.575 16.575 0 0 1 .038.804v.051l.001.016v.007S40 30 38.5 30H40a1.5 1.5 0 0 1-3 .002v-.029l-.004-.125a13.731 13.731 0 0 0-.027-.515 20.64 20.64 0 0 0-.23-1.899c-.265-1.59-.792-3.685-1.83-5.763-1.037-2.072-2.567-4.099-4.835-5.61-2.258-1.506-5.337-2.561-9.574-2.561H5.62l7.953 7.995c.57.573.57 1.502 0 2.075a1.454 1.454 0 0 1-2.064 0Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M16.908.25c9.2 0 16.658 7.458 16.658 16.658 0 3.774-1.256 7.255-3.371 10.049l8.823 8.823c.887.887.876 2.33-.017 3.221a2.28 2.28 0 0 1-3.107.123l-.114-.106-8.823-8.823a16.585 16.585 0 0 1-10.05 3.37C7.709 33.566.25 26.109.25 16.909S7.708.25 16.908.25Zm12.324 27.865c-.354.39-.727.763-1.117 1.117l8.726 8.725a.778.778 0 0 0 1.1-.016.782.782 0 0 0 .084-1.022l-.068-.078-8.725-8.726ZM1.75 16.908C1.75 8.536 8.536 1.75 16.908 1.75c8.371 0 15.158 6.786 15.158 15.158 0 8.371-6.787 15.158-15.158 15.158-8.372 0-15.158-6.787-15.158-15.158Z" fill="var(--default-color)"/>
  <path d="M16.908 5.382a.75.75 0 0 1 0 1.5c-5.538 0-10.026 4.489-10.026 10.026s4.489 10.026 10.026 10.026 10.026-4.489 10.026-10.026a.75.75 0 0 1 1.5 0c0 6.366-5.16 11.526-11.526 11.526S5.382 23.274 5.382 16.908s5.16-11.526 11.526-11.526Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="m22.662 21.693 6.34 6.34c.413.413.388 1.108-.056 1.552-.445.445-1.14.47-1.553.057l-6.34-6.34" stroke-width="2" stroke-linecap="square" stroke="var(--default-color)"/>
  <circle cx="13.25" cy="13.89" r="12" stroke-width="2" stroke-linecap="round" stroke="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M13.25 22.89a9 9 0 1 0 0-18 9 9 0 0 0 0 18Zm0-5.661a3.339 3.339 0 1 0 0-6.678 3.339 3.339 0 0 0 0 6.678Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M16.066 2.513a21.946 21.946 0 0 1-3.187 1.892C10.322 5.655 6.692 6.88 2 7.16v15.45c0 5.118 3.356 8.944 7.154 11.627 1.868 1.32 3.75 2.293 5.171 2.937.694.314 1.272.547 1.675.7.403-.153.98-.386 1.675-.7 1.421-.644 3.303-1.617 5.17-2.937C26.646 31.553 30 27.728 30 22.61V7.149a29.523 29.523 0 0 1-10.517-2.73 27.206 27.206 0 0 1-3.417-1.906ZM32 5.217C22.222 5.217 16 0 16 0S10.666 5.217 0 5.217V22.61C0 34.783 16 40 16 40s16-5.217 16-17.391V5.217Z" fill="var(--default-color)"/>
  <path d="M16 20.5a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0v-3a1 1 0 0 0-1-1Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11 14.154C11 11.344 13.203 9 16 9s5 2.343 5 5.154V15.5h1.233A2.767 2.767 0 0 1 25 18.267v8.966A2.767 2.767 0 0 1 22.233 30H9.767A2.768 2.768 0 0 1 7 27.233v-8.966A2.767 2.767 0 0 1 9.767 15.5H11v-1.346Zm8 0V15.5h-6v-1.346C13 12.376 14.378 11 16 11s3 1.376 3 3.154ZM9.767 17.5a.767.767 0 0 0-.767.767v8.966c0 .424.344.767.767.767h12.466a.767.767 0 0 0 .767-.767v-8.966a.767.767 0 0 0-.767-.767H9.767Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M0 5.217C10.666 5.217 16 0 16 0s6.222 5.217 16 5.217V22.61C32 34.783 16 40 16 40S0 34.783 0 22.609V5.217Z" fill="var(--default-color)"/>
  <path d="M16 20.5a1 1 0 0 0-1 1v3a1 1 0 1 0 2 0v-3a1 1 0 0 0-1-1Z" fill="#fff"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11 14.154C11 11.344 13.203 9 16 9s5 2.343 5 5.154V15.5h1.233A2.767 2.767 0 0 1 25 18.267v8.966A2.767 2.767 0 0 1 22.233 30H9.767A2.768 2.768 0 0 1 7 27.233v-8.966A2.767 2.767 0 0 1 9.767 15.5H11v-1.346Zm8 0V15.5h-6v-1.346C13 12.376 14.378 11 16 11s3 1.376 3 3.154ZM9.767 17.5a.767.767 0 0 0-.767.767v8.966c0 .424.344.767.767.767h12.466a.767.767 0 0 0 .767-.767v-8.966a.767.767 0 0 0-.767-.767H9.767Z" fill="#fff"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M24.141 11.639 20.44 2.341a.548.548 0 0 0-.201-.272A.433.433 0 0 0 20 2a.433.433 0 0 0-.239.07.549.549 0 0 0-.201.271l-3.701 9.298c-.626 1.571-2.069 2.703-3.79 2.847l-9.608.804a.402.402 0 0 0-.246.098.637.637 0 0 0-.18.292c-.086.277-.015.526.172.694l7.32 6.55a4.673 4.673 0 0 1 1.418 4.515l-2.236 9.794c-.072.312.045.539.217.67a.45.45 0 0 0 .236.096c.05.004.127-.002.24-.074l8.225-5.25a4.398 4.398 0 0 1 4.746 0l8.226 5.25c.112.072.189.078.24.074a.45.45 0 0 0 .235-.097c.172-.13.289-.357.217-.669l-2.236-9.794c-.374-1.638.152-3.381 1.418-4.514l7.32-6.551c.187-.168.258-.417.172-.694a.637.637 0 0 0-.18-.292.401.401 0 0 0-.245-.098l-9.608-.804c-1.722-.145-3.165-1.276-3.79-2.847ZM22.298 1.602a2.45 2.45 0 0 0-4.596 0L14 10.899c-.358.9-1.168 1.516-2.099 1.594l-9.607.804c-2.207.185-3.102 3.063-1.42 4.567l7.32 6.551a2.67 2.67 0 0 1 .801 2.578L6.76 36.788c-.514 2.25 1.829 4.028 3.718 2.823l8.226-5.25a2.399 2.399 0 0 1 2.594 0l8.226 5.25c1.89 1.205 4.232-.573 3.718-2.823l-2.236-9.795a2.67 2.67 0 0 1 .802-2.578l7.32-6.55c1.681-1.505.786-4.383-1.42-4.568l-9.608-.804c-.93-.078-1.741-.693-2.1-1.594l-3.7-9.297Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M22.298 1.602a2.45 2.45 0 0 0-4.596 0L14 10.899c-.358.9-1.168 1.516-2.099 1.594l-9.607.804c-2.207.185-3.102 3.063-1.42 4.567l7.32 6.551a2.67 2.67 0 0 1 .801 2.578L6.76 36.788c-.514 2.25 1.829 4.028 3.718 2.823l8.226-5.25a2.399 2.399 0 0 1 2.594 0l8.226 5.25c1.89 1.205 4.232-.573 3.718-2.823l-2.236-9.795a2.67 2.67 0 0 1 .802-2.578l7.32-6.55c1.681-1.505.786-4.383-1.42-4.568l-9.608-.804c-.93-.078-1.741-.693-2.1-1.594l-3.7-9.297Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M.25 20C.25 9.092 9.092.25 20 .25S39.75 9.092 39.75 20 30.908 39.75 20 39.75.25 30.908.25 20Zm38 0C38.25 9.92 30.08 1.75 20 1.75S1.75 9.92 1.75 20 9.92 38.25 20 38.25 38.25 30.08 38.25 20Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M30.628 12.401a1.448 1.448 0 0 1 0 1.938S18.42 27.56 18.34 27.647c-.497.533-1.371.454-1.951-.177l-4.905-5.326c-.58-.63-.647-1.573-.15-2.106.498-.533 1.372-.454 1.952.176l4.14 4.498 11.408-12.31a1.205 1.205 0 0 1 1.795 0Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 31" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M32.057 16.255 40 8.312 32.057.369a1.26 1.26 0 1 0-1.781 1.78l4.796 4.797H16.394a1.26 1.26 0 0 0 0 2.518h18.891l-5.009 5.01a1.26 1.26 0 0 0 1.781 1.78ZM0 22.417l7.943 7.943a1.26 1.26 0 0 0 1.781-1.781l-5.01-5.01h18.892a1.26 1.26 0 1 0 0-2.518H4.928l4.796-4.796a1.26 1.26 0 0 0-1.781-1.781L0 22.417Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M22.75 3.5a.75.75 0 0 0-.75-.75h-4l-.102.007A.75.75 0 0 0 18 4.25h4l.102-.007a.75.75 0 0 0 .648-.743Zm6 1.25v1.5h-17.5v-1.5h17.5Zm0 27.5v-1.5h-17.5v1.5h17.5ZM22 35.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M13 .25h14A2.75 2.75 0 0 1 29.75 3v34A2.75 2.75 0 0 1 27 39.75H13A2.75 2.75 0 0 1 10.25 37V3A2.75 2.75 0 0 1 13 .25Zm14 1.5H13c-.69 0-1.25.56-1.25 1.25v34c0 .69.56 1.25 1.25 1.25h14c.69 0 1.25-.56 1.25-1.25V3c0-.69-.56-1.25-1.25-1.25Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path d="M37 8.25a2.75 2.75 0 0 1 2.745 2.582l.005.168v26a2.75 2.75 0 0 1-2.583 2.745L37 39.75H3a2.75 2.75 0 0 1-2.745-2.583L.25 37V11a2.75 2.75 0 0 1 2.582-2.745L3 8.25l11.002-.001a.75.75 0 0 1 .102 1.493l-.102.007L3 9.75a1.25 1.25 0 0 0-1.244 1.122L1.75 11v26c0 .647.492 1.18 1.122 1.244L3 38.25h34a1.25 1.25 0 0 0 1.243-1.122L38.25 37V11a1.25 1.25 0 0 0-1.122-1.244L37 9.75l-3.49-.001a.75.75 0 0 1-.1-1.493l.101-.007L37 8.25Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M28.515.25a1.75 1.75 0 0 1 1.745 1.606l.005.144v4.713a1.75 1.75 0 0 1-1.606 1.744l-.039.001v21.993a4.863 4.863 0 0 1-4.646 4.858l-.216.005a4.863 4.863 0 0 1-4.858-4.646l-.005-.216V8.46a1.75 1.75 0 0 1-1.638-1.594l-.007-.153V2A1.75 1.75 0 0 1 18.857.256L19 .25h9.515ZM27.12 8.462h-6.725v21.99a3.363 3.363 0 0 0 2.996 3.342l.182.015.185.005a3.363 3.363 0 0 0 3.357-3.178l.005-.184V8.462ZM19 1.75h9.515l.058.007a.25.25 0 0 1 .192.243v4.713l-.006.057a.25.25 0 0 1-.244.193H19l-.057-.007a.25.25 0 0 1-.193-.243V2l.007-.057A.25.25 0 0 1 19 1.75Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M25.403 10.23v19.702a1.645 1.645 0 1 1-3.29 0V10.23h3.29Zm-4.465-7.313a.6.6 0 0 1 .592.503l.008.097v2.014a.6.6 0 0 1-1.193.097l-.007-.097V3.517a.6.6 0 0 1 .6-.6Zm2.82 0a.6.6 0 0 1 .593.503l.008.097v2.014a.6.6 0 0 1-1.192.097l-.008-.097V3.517a.6.6 0 0 1 .6-.6Zm2.822 0a.6.6 0 0 1 .592.503l.008.097v2.014a.6.6 0 0 1-1.192.097l-.008-.097V3.517a.6.6 0 0 1 .6-.6Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M25.475.25a1.75 1.75 0 0 1 1.744 1.606l.006.144v5.503a1.75 1.75 0 0 1-1.607 1.744l-.176.005v24.805a5.206 5.206 0 0 1-4.985 5.201l-.22.005a5.205 5.205 0 0 1-5.2-4.985l-.005-.22V9.251H15a1.75 1.75 0 0 1-1.744-1.606l-.006-.143V2A1.75 1.75 0 0 1 14.857.256L15 .25h10.475Zm-1.533 9.002h-7.41v24.805a3.706 3.706 0 0 0 3.315 3.685l.194.016.197.005a3.705 3.705 0 0 0 3.7-3.509l.005-.197-.001-24.805ZM15 1.75h10.475l.057.007a.25.25 0 0 1 .193.243v5.503l-.007.057a.25.25 0 0 1-.243.193H15l-.057-.007a.25.25 0 0 1-.193-.243V2l.007-.057A.25.25 0 0 1 15 1.75Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M22.02 11.316v22.076a1.782 1.782 0 1 1-3.565 0V11.316h3.565Zm-4.838-8.103a.6.6 0 0 1 .593.503l.007.097v2.251a.6.6 0 0 1-1.192.098l-.008-.098v-2.25a.6.6 0 0 1 .6-.6Zm3.057 0a.6.6 0 0 1 .592.503l.008.097v2.251a.6.6 0 0 1-1.192.098l-.008-.098v-2.25a.6.6 0 0 1 .6-.6Zm3.648.503a.6.6 0 0 0-1.192.097v2.251l.008.098a.6.6 0 0 0 1.192-.098v-2.25l-.008-.098Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M25.475.25a1.75 1.75 0 0 1 1.744 1.606l.006.144v5.503a1.75 1.75 0 0 1-1.607 1.744l-.176.005v24.805a5.206 5.206 0 0 1-4.985 5.201l-.22.005a5.205 5.205 0 0 1-5.2-4.985l-.005-.22V9.251H15a1.75 1.75 0 0 1-1.744-1.606l-.006-.143V2A1.75 1.75 0 0 1 14.857.256L15 .25h10.475Zm-1.533 9.002h-7.41v24.805a3.706 3.706 0 0 0 3.315 3.685l.194.016.197.005a3.705 3.705 0 0 0 3.7-3.509l.005-.197-.001-24.805ZM15 1.75h10.475l.057.007a.25.25 0 0 1 .193.243v5.503l-.007.057a.25.25 0 0 1-.243.193H15l-.057-.007a.25.25 0 0 1-.193-.243V2l.007-.057A.25.25 0 0 1 15 1.75Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.182 3.213a.6.6 0 0 1 .593.503l.007.097v2.251a.6.6 0 0 1-1.192.098l-.008-.098v-2.25a.6.6 0 0 1 .6-.6Zm3.057 0a.6.6 0 0 1 .592.503l.008.097v2.251a.6.6 0 0 1-1.192.098l-.008-.098v-2.25a.6.6 0 0 1 .6-.6Zm3.648.503a.6.6 0 0 0-1.192.097v2.251l.008.098a.6.6 0 0 0 1.192-.098v-2.25l-.008-.098Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M16.762 20.952a2.286 2.286 0 0 1 2.286 2.286v14.476A2.286 2.286 0 0 1 16.762 40H2.286A2.286 2.286 0 0 1 0 37.714V23.238a2.286 2.286 0 0 1 2.286-2.286h14.476Zm20.952 0A2.286 2.286 0 0 1 40 23.238v14.476A2.286 2.286 0 0 1 37.714 40H23.238a2.286 2.286 0 0 1-2.286-2.286V23.238a2.286 2.286 0 0 1 2.286-2.286h14.476ZM16.762 0a2.286 2.286 0 0 1 2.286 2.286v14.476a2.286 2.286 0 0 1-2.286 2.286H2.286A2.286 2.286 0 0 1 0 16.762V2.286A2.286 2.286 0 0 1 2.286 0h14.476Zm20.952 0A2.286 2.286 0 0 1 40 2.286v14.476a2.286 2.286 0 0 1-2.286 2.286H23.238a2.286 2.286 0 0 1-2.286-2.286V2.286A2.286 2.286 0 0 1 23.238 0h14.476Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 36" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 28.675c1.933 0 3.5 1.45 3.5 3.238S5.433 35.15 3.5 35.15 0 33.7 0 31.913c0-1.788 1.567-3.238 3.5-3.238Zm32.596 0c2.156 0 3.904 1.45 3.904 3.238s-1.748 3.237-3.904 3.237H14.904C12.748 35.15 11 33.7 11 31.913c0-1.788 1.748-3.238 3.904-3.238h21.192ZM3.5 14.8c1.933 0 3.5 1.45 3.5 3.238s-1.567 3.237-3.5 3.237S0 19.825 0 18.038C0 16.25 1.567 14.8 3.5 14.8Zm32.596 0c2.156 0 3.904 1.45 3.904 3.238s-1.748 3.237-3.904 3.237H14.904c-2.156 0-3.904-1.45-3.904-3.237 0-1.788 1.748-3.238 3.904-3.238h21.192ZM3.5.925C5.433.925 7 2.375 7 4.163S5.433 7.4 3.5 7.4 0 5.95 0 4.163C0 2.375 1.567.925 3.5.925Zm32.596 0C38.252.925 40 2.375 40 4.163S38.252 7.4 36.096 7.4H14.904C12.748 7.4 11 5.95 11 4.163 11 2.375 12.748.925 14.904.925h21.192Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M29.854 16.284c.01.196.01.402.01.608 0 6.245-4.755 13.452-13.45 13.452-2.67 0-5.158-.785-7.228-2.138a9.51 9.51 0 0 0 7.001-1.95 4.72 4.72 0 0 1-4.412-3.286 4.678 4.678 0 0 0 2.137-.078 4.732 4.732 0 0 1-3.795-4.638v-.059c.637.354 1.364.57 2.138.59a4.708 4.708 0 0 1-2.109-3.932c0-.863.237-1.676.639-2.372a13.409 13.409 0 0 0 9.744 4.94 4.35 4.35 0 0 1-.127-1.078 4.729 4.729 0 0 1 4.726-4.726c1.363 0 2.588.57 3.45 1.49a9.577 9.577 0 0 0 3-1.147 4.715 4.715 0 0 1-2.078 2.618 9.558 9.558 0 0 0 2.717-.746 9.704 9.704 0 0 1-2.363 2.452ZM20.001.393C9.17.393.392 9.17.392 20S9.17 39.608 20.001 39.608c10.83 0 19.607-8.779 19.607-19.608C39.608 9.17 30.83.393 20 .393Z" fill="#489FD2"/>
</svg>
`,
    `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33 40" fill="none" width="33" height="40" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.478 9.037a1 1 0 0 1 1-1h4.547a1 1 0 0 1 1 1v4.741h1.272a1 1 0 1 1 0 2h-2.272a1 1 0 0 1-1-1v-4.74h-3.547a1 1 0 0 1-1-1Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M15.972 0C10.495 0 5.741 4.708 5.741 10.273c0 3 1.222 6.062 3.058 8.376 1.824 2.299 4.392 4.017 7.173 4.017 3.143 0 5.971-1.598 7.99-3.898 2.018-2.3 3.297-5.378 3.297-8.495C27.259 4.446 22.229 0 15.972 0ZM7.741 10.273C7.741 5.813 11.599 2 15.972 2c5.346 0 9.287 3.734 9.287 8.273 0 2.586-1.071 5.205-2.8 7.176-1.73 1.97-4.044 3.217-6.487 3.217-1.95 0-3.999-1.235-5.607-3.26-1.596-2.012-2.624-4.646-2.624-7.133Zm9.333 13.838c-5.541 0-9.5 1.083-12.15 3.642-1.89 1.823-2.716 3.592-4.001 8.002v.001l-.273.93v.002c-.226.757-.406 1.33-.594 1.87A1 1 0 0 0 1 39.889h31a1 1 0 0 0 .945-1.328 40.372 40.372 0 0 1-.592-1.87v-.001l-.333-1.144v-.001c-1.23-4.274-2.045-6.075-3.783-7.849-2.467-2.518-6.11-3.584-11.163-3.584ZM6.312 29.192c2.1-2.027 5.422-3.081 10.762-3.081 4.815 0 7.811 1.021 9.734 2.984 1.373 1.4 2.078 2.791 3.29 7.004l.335 1.15v.004l.19.635h-4.046l-.882-3.787a1 1 0 0 0-1.948.454l.777 3.333H8.476l.777-3.333a1 1 0 1 0-1.948-.454l-.883 3.787H2.376c.061-.199.124-.408.19-.631l.002-.003.275-.938c1.263-4.336 1.972-5.68 3.47-7.124Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M29.245 8.832A2.75 2.75 0 0 0 26.5 6.25H6.34l1.502 1.5H26.5l.128.006A1.25 1.25 0 0 1 27.75 9v8.418l6.694-3.326.117-.052a1.25 1.25 0 0 1 1.689 1.17v9.58l-.007.127a1.25 1.25 0 0 1-1.8.991L27.75 22.58v5.044l1.5 1.498V25l4.526 2.25.193.088a2.75 2.75 0 0 0 3.781-2.55V15.21l-.008-.212a2.75 2.75 0 0 0-.28-1.012l-.082-.153-.094-.152a2.75 2.75 0 0 0-3.51-.934l-4.526 2.249V9l-.005-.168ZM3.75 10.022l-1.465-1.46A2.77 2.77 0 0 0 2.25 9v22l.005.168A2.75 2.75 0 0 0 5 33.75h21.5l.168-.005.17-.016c.186-.022.365-.063.536-.12l-1.36-1.36L5 32.25l-.128-.007A1.25 1.25 0 0 1 3.75 31V10.023Z" fill="var(--default-color)"/>
  <path d="M.799 3.897a.75.75 0 0 1 .976-.073l.084.072L33.5 35.485a.75.75 0 0 1-.975 1.134l-.084-.073L.8 4.958a.75.75 0 0 1-.001-1.061Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M5 6.25h21.5A2.75 2.75 0 0 1 29.25 9v5.997l4.526-2.249a2.75 2.75 0 0 1 3.604 1.086l.083.153c.189.38.287.8.287 1.224v9.578a2.75 2.75 0 0 1-3.974 2.463L29.25 25v6a2.75 2.75 0 0 1-2.582 2.745l-.168.005H5A2.75 2.75 0 0 1 2.25 31V9A2.75 2.75 0 0 1 5 6.25Zm21.5 1.5H5c-.69 0-1.25.56-1.25 1.25v22c0 .69.56 1.25 1.25 1.25h21.5c.69 0 1.25-.56 1.25-1.25v-8.42l6.694 3.329a1.25 1.25 0 0 0 1.806-1.12v-9.578a1.25 1.25 0 0 0-1.806-1.12l-6.694 3.327V9c0-.69-.56-1.25-1.25-1.25Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M5 6.25h21.5A2.75 2.75 0 0 1 29.25 9v5.997l4.526-2.249a2.75 2.75 0 0 1 3.604 1.086l.083.153c.189.38.287.8.287 1.224v9.578a2.75 2.75 0 0 1-3.974 2.463L29.25 25v6a2.75 2.75 0 0 1-2.582 2.745l-.168.005H5A2.75 2.75 0 0 1 2.25 31V9A2.75 2.75 0 0 1 5 6.25Zm21.5 1.5H5c-.69 0-1.25.56-1.25 1.25v22c0 .69.56 1.25 1.25 1.25h21.5c.69 0 1.25-.56 1.25-1.25v-8.42l6.694 3.329a1.25 1.25 0 0 0 1.806-1.12v-9.578a1.25 1.25 0 0 0-1.806-1.12l-6.694 3.327V9c0-.69-.56-1.25-1.25-1.25Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M22.975 17.806C22.23 15 19.51 13 16.365 13c-2.392 0-4.54 1.156-5.757 2.944V14.48l-.007-.105a.795.795 0 0 0-.797-.671.79.79 0 0 0-.804.776V18l.008.105c.053.38.39.671.796.671h3.645l.109-.007a.786.786 0 0 0 .695-.77l-.007-.105a.796.796 0 0 0-.797-.67l-1.754-.001c.852-1.595 2.64-2.669 4.67-2.669 2.417 0 4.492 1.524 5.051 3.638.11.416.548.666.979.56a.775.775 0 0 0 .58-.945Zm.017 4.09a.796.796 0 0 0-.797-.671h-3.644l-.109.007a.786.786 0 0 0-.695.77l.007.104c.053.38.39.672.797.672h1.754c-.852 1.595-2.64 2.669-4.67 2.669-2.416 0-4.492-1.524-5.051-3.638a.807.807 0 0 0-.979-.56.775.775 0 0 0-.58.945C9.77 25 12.49 27 15.635 27c2.393 0 4.54-1.156 5.757-2.944v1.464l.007.105c.053.379.39.671.796.671A.79.79 0 0 0 23 25.52V22l-.008-.105Z" fill="var(--default-color)"/>
</svg>
`,
    `<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M.342 34.218 18.056 3.174c.674-1.183 2.13-1.54 3.212-.758.274.198.504.457.676.758l17.714 31.044c.645 1.13.355 2.623-.676 3.366-.374.27-.815.416-1.268.416H2.286C1.003 38 0 36.873 0 35.523c0-.46.118-.912.342-1.305Zm20.283-30.29a.875.875 0 0 0-.245-.278l-.085-.053c-.321-.17-.704-.048-.92.331L1.66 34.973a1.11 1.11 0 0 0-.142.55c0 .546.364.956.767.956h35.428a.648.648 0 0 0 .38-.129c.389-.28.511-.911.245-1.377L20.625 3.928Z" fill="var(--default-color)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.381 25.667a.384.384 0 0 1-.761 0L18.106 14.18c-.07-.516-.106-.9-.106-1.153 0-.613.198-1.104.593-1.473a2.01 2.01 0 0 1 1.425-.555 1.95 1.95 0 0 1 1.407.555c.383.37.575.919.575 1.648 0 .234-.024.56-.07.978l-1.55 11.487Zm1.033 6.745A1.92 1.92 0 0 1 20 33a1.923 1.923 0 0 1-1.414-.588A1.94 1.94 0 0 1 18 30.99c0-.543.195-1.01.586-1.403A1.92 1.92 0 0 1 20 28.999a1.92 1.92 0 0 1 1.414.588c.39.392.586.86.586 1.403a1.94 1.94 0 0 1-.586 1.42Z" fill="var(--default-color)"/>
</svg>
`,
  ]);
