import { storiesOf } from "@storybook/html";
import { useEffect } from "@storybook/client-api";

import { markupWithCodeExample, bleedContainer } from "./helpers";

// -----------------------------------------------------------------------------
// Script section start
// -----------------------------------------------------------------------------

function getExpandButton(item) {
  return item.querySelector(".ic-global-alert__expand");
}

function expandOrContract(item, expand) {
  let btn = getExpandButton(item);
  let content = item.querySelector(".ic-global-alert__body");
  if (btn.dataset.showLabel && btn.dataset.hideLabel) {
    const text = expand ? btn.dataset.hideLabel : btn.dataset.showLabel;
    btn.setAttribute("aria-label", text);
    btn.querySelector("span").innerText = text;
  }
  btn.setAttribute("aria-expanded", expand);
  item.classList.toggle("ic-global-alert--expanded", expand);
  content.classList.toggle("ic-global-alert__body--hidden", !expand);
}

function toggleExpanded(item) {
  return function inner() {
    const isExpanded = item.classList.contains("ic-global-alert--expanded");
    expandOrContract(item, !isExpanded);
  };
}

function expandableSection() {
  let items = document.querySelectorAll(".ic-global-alert--expandable");
  for (let item of items) {
    let btn = getExpandButton(item);
    btn.onclick = toggleExpanded(item);
  }
}

function initStickyAgent() {
  function observeSticky([e]) {
    function toggleIsStuckClass(intersectionRatio) {
      return function inner() {
        if (window.matchMedia("(max-width:640px)").matches) {
          e.target.classList.toggle("ic-sticky--stuck", intersectionRatio < 1, {
            threshold: [1],
          });
          if (intersectionRatio < 1) {
            expandOrContract(e.target, false);
          }
        }
      };
    }
    window.requestAnimationFrame(toggleIsStuckClass(e.intersectionRatio));
  }
  const observer = new IntersectionObserver(observeSticky, { threshold: [1] });
  const stickyElm = document.querySelector("[data-ic-sticky]");
  observer.observe(stickyElm);
}

// -----------------------------------------------------------------------------
// Script section end
// -----------------------------------------------------------------------------

const Agent = () =>
  markupWithCodeExample([
    `
<header class="ic-page-header">
<div class="ic-page-header__container">
  <div class="ic-page-header__inner">
    <div class="ic-page-header__item ic-page-header__logo-container">
      <a class="ic-page-header__logo-link" href="#/">
        <span class="ic-page-header__logo-link-text"> [1177/Inera] </span>
      </a>
    </div>
    <div class="ic-page-header__item iu-mr-gutter ic-avatar-box">
      <div role="presentation" class="iu-svg-icon iu-mr-300 ic-avatar-box__icon">
        <!-- This SVG is for 1177 only -->
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35">
          <path fill="#6A0032" d="M24.719 10.5c0-3.524-3.106-6.344-7.219-6.344-3.364 0-6.344 2.935-6.344 6.344 0 3.87 3.232 8.094 6.344 8.094 3.847 0 7.219-4.062 7.219-8.094zm1.312 0c0 4.709-3.9 9.406-8.531 9.406-3.925 0-7.656-4.875-7.656-9.406 0-4.138 3.571-7.656 7.656-7.656 4.811 0 8.531 3.377 8.531 7.656z" transform="translate(-1058 -171) translate(0 140) translate(1058 31)"/>
          <g fill="#6A0032">
            <path d="M23.595 10.719c-.06-.194-.122-.398-.187-.62-.07-.234-.082-.277-.255-.879-.851-2.957-1.391-4.216-2.534-5.383-1.486-1.516-3.82-2.306-7.494-2.306-4.076 0-6.657.816-8.275 2.378C3.617 5.1 3.056 6.37 2.177 9.385l-.21.716c-.066.222-.127.426-.187.618h21.815zm-23.34.44c.146-.42.285-.86.454-1.431l.208-.71c.942-3.232 1.57-4.65 3.022-6.053C5.83 1.137 8.737.219 13.125.219c4 0 6.672.903 8.432 2.7 1.346 1.374 1.947 2.775 2.857 5.938l.253.872c.165.56.306 1.007.453 1.43.148.427-.169.872-.62.872H.875c-.451 0-.768-.445-.62-.871z" transform="translate(-1058 -171) translate(0 140) translate(1058 31) translate(5.25 21)"/>
            <path d="M20.117 10.955c.07.355-.16.7-.516.771-.355.07-.7-.16-.771-.516l-.666-3.353c-.07-.356.16-.701.516-.772.355-.07.7.16.771.516l.666 3.354zM5.515 7.601c.07-.355.416-.586.771-.516.356.071.586.416.516.772l-.666 3.353c-.07.356-.416.587-.771.516-.356-.07-.587-.416-.516-.771L5.515 7.6z" transform="translate(-1058 -171) translate(0 140) translate(1058 31) translate(5.25 21)"/>
          </g>
          <path fill="#C12143" d="M16.844 10.281H14c-.362 0-.656-.294-.656-.656 0-.362.294-.656.656-.656h3.5c.362 0 .656.294.656.656v3.719h1.094c.362 0 .656.294.656.656 0 .362-.294.656-.656.656H17.5c-.362 0-.656-.294-.656-.656v-3.719z" transform="translate(-1058 -171) translate(0 140) translate(1058 31)"/>
        </svg>
      </div>
      <div class="iu-lh-narrow">
        <p class=" ic-avatar-box__name">Namn Namnsson Nilsson</p>
        <p class="iu-hide-md iu-hide-sm iu-display-flex">
          <a href="javascript:void(0)" class="iu-link-divider-right">Avbryt ombudsläge</a>
          <a href="javascript:void(0)">Logga ut</a>
        </p>
      </div>
    </div>
  </div>
  <nav class="ic-nav iu-fs-200 iu-hide-from-lg ic-nav--full ic-nav--divider iu-bg-secondary-light">
    <ul class="ic-container">
      <li>
        <a href="javascript:void(0)">Avbryt ombudsläge</a>
      </li>
      <li>
        <a href="javascript:void(0)">Logga ut</a>
      </li>
    </ul>
  </nav>
  </div>
</header>

<div data-ic-sticky="true" class="ic-sticky--sm ic-agent-notice ic-agent-alert ic-global-alert--expanded ic-global-alert--expandable">
  <div class="ic-global-alert__inner">
    <i class="ic-global-alert__icon iu-svg-icon">
      <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="40" height="34" viewBox="0 0 40 34">
        <g fill="none" transform="translate(.65 .582)">
          <g transform="translate(14.19 3.333)">
            <path fill="#353535" d="M18.901148,7.61886161 C18.901148,4.11178963 15.8862695,1.30609056 11.8928571,1.30609056 C8.62685318,1.30609056 5.73405612,4.22640249 5.73405612,7.61886161 C5.73405612,11.4707184 8.87151701,15.6730867 11.8928571,15.6730867 C15.6276956,15.6730867 18.901148,11.6312217 18.901148,7.61886161 Z M20.1753827,7.61886161 C20.1753827,12.3043962 16.3893401,16.9791773 11.8928571,16.9791773 C8.0821488,16.9791773 4.45982143,12.1273706 4.45982143,7.61886161 C4.45982143,3.50057972 7.92741905,0 11.8928571,0 C16.5640188,0 20.1753827,3.36079886 20.1753827,7.61886161 Z"/>
            <g fill="#353535" transform="translate(.212 18.285)">
              <path d="M22.6950521,10.4487245 C22.6368461,10.2563014 22.5770236,10.052733 22.5138192,9.83285687 C22.4465486,9.59883564 22.4344536,9.55593538 22.2663068,8.95728415 C21.4398889,6.01499776 20.9156626,4.76169638 19.8062529,3.60093796 C18.3637833,2.0917042 16.0973434,1.30609056 12.5304929,1.30609056 C8.57360505,1.30609056 6.06709945,2.11817396 4.49702668,3.67234053 C3.30000879,4.85723159 2.75536925,6.11960902 1.90163371,9.12176512 C1.76692078,9.59548235 1.75332189,9.64317058 1.698203,9.8338278 C1.63418057,10.0552825 1.57434368,10.2581902 1.51660898,10.4487245 L22.6950521,10.4487245 Z M0.0358174873,10.8874167 C0.177633349,10.469097 0.312247989,10.0308268 0.476479362,9.4627475 C0.530809458,9.27481873 0.544300583,9.2275084 0.678308184,8.75627145 C1.59281171,5.5404251 2.20202399,4.12837955 3.61185124,2.73283507 C5.44927201,0.914028966 8.27043388,3.67869001e-13 12.5304929,3.67869001e-13 C16.4136616,3.67869001e-13 19.0078599,0.899224141 20.7164838,2.68693115 C22.0238229,4.05478009 22.6067266,5.44836522 23.4908051,8.59594029 C23.6579482,9.19101772 23.6699333,9.23352829 23.7361026,9.46371843 C23.8961787,10.0205923 24.0326692,10.4655763 24.1756786,10.8874167 C24.3195362,11.3117591 24.0121351,11.7548151 23.5738603,11.7548151 L0.637635807,11.7548151 C0.199360971,11.7548151 -0.108040127,11.3117591 0.0358174873,10.8874167 Z"/>
              <path d="M19.318767 10.6836183C19.3872868 11.0373809 19.1630465 11.3810972 18.8179122 11.45133 18.4727779 11.5215628 18.137445 11.2917164 18.0689252 10.9379538L17.4225743 7.6008924C17.3540545 7.24712977 17.5782948 6.90341355 17.9234291 6.83318075 18.2685634 6.76294794 18.6038963 6.99279428 18.6724161 7.34655692L19.318767 10.6836183zM5.1419066 7.34649067C5.21042641 6.99272803 5.54575931 6.76288169 5.89089358 6.8331145 6.23602786 6.9033473 6.46026819 7.24706352 6.39174838 7.60082615L5.74539745 10.9378875C5.67687764 11.2916502 5.34154475 11.5214965 4.99641047 11.4512637 4.6512762 11.3810309 4.42703586 11.0373147 4.49555567 10.6835521L5.1419066 7.34649067z"/>
            </g>
            <path fill="#636466" d="M11.2557398,7.40117985 L8.49489796,7.40117985 C8.14302776,7.40117985 7.85778061,7.10880152 7.85778061,6.74813457 C7.85778061,6.38746762 8.14302776,6.09508929 8.49489796,6.09508929 L11.8928571,6.09508929 C12.2447273,6.09508929 12.5299745,6.38746762 12.5299745,6.74813457 L12.5299745,10.4487245 L13.5918367,10.4487245 C13.9437069,10.4487245 14.2289541,10.7411028 14.2289541,11.1017698 C14.2289541,11.4624367 13.9437069,11.7548151 13.5918367,11.7548151 L11.8928571,11.7548151 C11.5409869,11.7548151 11.2557398,11.4624367 11.2557398,11.1017698 L11.2557398,7.40117985 Z"/>
          </g>
          <path fill="#353535" d="M15.0540675,6.06814236 C15.0540675,3.27488883 12.6528279,1.04025298 9.47222222,1.04025298 C6.87097048,1.04025298 4.56696429,3.36617376 4.56696429,6.06814236 C4.56696429,9.1360043 7.06583621,12.4830357 9.47222222,12.4830357 C12.4468834,12.4830357 15.0540675,9.26383923 15.0540675,6.06814236 Z M16.0689484,6.06814236 C16.0689484,9.79999791 13.0535051,13.5232887 9.47222222,13.5232887 C6.43713353,13.5232887 3.55208333,9.65900355 3.55208333,6.06814236 C3.55208333,2.78808268 6.31389699,0 9.47222222,0 C13.1926302,0 16.0689484,2.67675238 16.0689484,6.06814236 Z"/>
          <g fill="#353535" transform="translate(.169 14.564)">
            <path d="M18.0757722,8.32202381 C18.0294133,8.16876594 17.9817669,8.00663117 17.9314269,7.83150796 C17.8778484,7.64511868 17.8682151,7.6109502 17.7342924,7.13414657 C17.0760811,4.79072394 16.6585541,3.7925156 15.7749502,2.86801432 C14.6260764,1.66596527 12.8209405,1.04025298 9.98007563,1.04025298 C6.82856031,1.04025298 4.83222101,1.68704746 3.58171594,2.92488383 C2.62833533,3.86860588 2.19455002,4.87404295 1.51458113,7.2651496 C1.40728725,7.6424479 1.39645624,7.68042982 1.35255608,7.83228127 C1.30156457,8.00866181 1.25390669,8.17027026 1.20792314,8.32202381 L18.0757722,8.32202381 Z M0.0285273081,8.67142602 C0.141478413,8.33824979 0.24869401,7.98918368 0.379498244,7.53672949 C0.422770162,7.38705115 0.433515346,7.34937022 0.540247459,6.97404737 C1.2686158,4.41274432 1.75383092,3.28810209 2.87670634,2.17660238 C4.34014424,0.727990371 6.58709565,-2.22538037e-13 9.98007563,-2.22538037e-13 C13.0728763,-2.22538037e-13 15.1390596,0.716198874 16.4999155,2.14004159 C17.541163,3.22948284 18.0054242,4.33942202 18.7095602,6.84634951 C18.8426834,7.32030674 18.8522292,7.35416484 18.9049306,7.5375028 C19.0324253,7.98103228 19.1411349,8.33544569 19.2550367,8.67142602 C19.3696139,9.00939905 19.1247803,9.36227679 18.7757106,9.36227679 L0.50785341,9.36227679 C0.158783663,9.36227679 -0.0860499775,9.00939905 0.0285273081,8.67142602 Z"/>
            <path d="M15.3866856 8.50910807C15.4412591 8.79086697 15.26266 9.06462426 14.9877733 9.1205621 14.7128865 9.17649994 14.4458062 8.9934358 14.3912327 8.71167691L13.8764381 6.05383055C13.8218646 5.77207166 14.0004637 5.49831436 14.2753504 5.44237652 14.5502372 5.38643869 14.8173175 5.56950282 14.871891 5.85126172L15.3866856 8.50910807zM4.09533903 5.85120895C4.14991253 5.56945005 4.41699281 5.38638592 4.69187954 5.44232376 4.96676627 5.4982616 5.14536542 5.77201889 5.09079192 6.05377778L4.57599724 8.71162414C4.52142374 8.99338303 4.25434345 9.17644717 3.97945672 9.12050933 3.70457 9.06457149 3.52597084 8.7908142 3.58054434 8.5090553L4.09533903 5.85120895z"/>
          </g>
          <path fill="#636466" d="M8.96478175,5.89476687 L6.76587302,5.89476687 C6.48562138,5.89476687 6.25843254,5.6618983 6.25843254,5.37464038 C6.25843254,5.08738245 6.48562138,4.85451389 6.76587302,4.85451389 L9.47222222,4.85451389 C9.75247386,4.85451389 9.9796627,5.08738245 9.9796627,5.37464038 L9.9796627,8.32202381 L10.8253968,8.32202381 C11.1056485,8.32202381 11.3328373,8.55489237 11.3328373,8.8421503 C11.3328373,9.12940822 11.1056485,9.36227679 10.8253968,9.36227679 L9.47222222,9.36227679 C9.19197059,9.36227679 8.96478175,9.12940822 8.96478175,8.8421503 L8.96478175,5.89476687 Z"/>
        </g>
      </svg>
    </i>

    <h2 class="ic-global-alert__headline">Ombud för David Disland</h2>

    <button data-show-label="Visa mer" data-hide-label="Visa mindre" aria-label="Visa mindre" class="ic-global-alert__expand" type="button" aria-expanded="true">
      <span aria-hidden="true">Visa mindre</span>
    </button>

    <div class="ic-global-alert__body">
      Du agerar just nu ombud och utför därmed ärenden åt <strong>David Disland</strong>.
      Den vårdgivare du har kontakt med som ombud kommer att se vem som har utfört ärendet.
    </div>

    <div class="ic-global-alert__footer">
      <a href="javascript:void(0);" class="ic-chevron-link">Avbryt ombudsläge</a>
    </div>

  </div>
</div>
<!-- force some scroll -->
<div style="height:400px;"></div>
`,
  ]);

const Default = () =>
  markupWithCodeExample(`
<div data-ic-sticky="true" class="ic-sticky--sm ic-agent-notice ic-agent-alert ic-global-alert--expanded ic-global-alert--expandable">
  <div class="ic-global-alert__inner">
    <i class="ic-global-alert__icon iu-svg-icon">
      <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="40" height="34" viewBox="0 0 40 34">
        <g fill="none" transform="translate(.65 .582)">
          <g transform="translate(14.19 3.333)">
            <path fill="#353535" d="M18.901148,7.61886161 C18.901148,4.11178963 15.8862695,1.30609056 11.8928571,1.30609056 C8.62685318,1.30609056 5.73405612,4.22640249 5.73405612,7.61886161 C5.73405612,11.4707184 8.87151701,15.6730867 11.8928571,15.6730867 C15.6276956,15.6730867 18.901148,11.6312217 18.901148,7.61886161 Z M20.1753827,7.61886161 C20.1753827,12.3043962 16.3893401,16.9791773 11.8928571,16.9791773 C8.0821488,16.9791773 4.45982143,12.1273706 4.45982143,7.61886161 C4.45982143,3.50057972 7.92741905,0 11.8928571,0 C16.5640188,0 20.1753827,3.36079886 20.1753827,7.61886161 Z"/>
            <g fill="#353535" transform="translate(.212 18.285)">
              <path d="M22.6950521,10.4487245 C22.6368461,10.2563014 22.5770236,10.052733 22.5138192,9.83285687 C22.4465486,9.59883564 22.4344536,9.55593538 22.2663068,8.95728415 C21.4398889,6.01499776 20.9156626,4.76169638 19.8062529,3.60093796 C18.3637833,2.0917042 16.0973434,1.30609056 12.5304929,1.30609056 C8.57360505,1.30609056 6.06709945,2.11817396 4.49702668,3.67234053 C3.30000879,4.85723159 2.75536925,6.11960902 1.90163371,9.12176512 C1.76692078,9.59548235 1.75332189,9.64317058 1.698203,9.8338278 C1.63418057,10.0552825 1.57434368,10.2581902 1.51660898,10.4487245 L22.6950521,10.4487245 Z M0.0358174873,10.8874167 C0.177633349,10.469097 0.312247989,10.0308268 0.476479362,9.4627475 C0.530809458,9.27481873 0.544300583,9.2275084 0.678308184,8.75627145 C1.59281171,5.5404251 2.20202399,4.12837955 3.61185124,2.73283507 C5.44927201,0.914028966 8.27043388,3.67869001e-13 12.5304929,3.67869001e-13 C16.4136616,3.67869001e-13 19.0078599,0.899224141 20.7164838,2.68693115 C22.0238229,4.05478009 22.6067266,5.44836522 23.4908051,8.59594029 C23.6579482,9.19101772 23.6699333,9.23352829 23.7361026,9.46371843 C23.8961787,10.0205923 24.0326692,10.4655763 24.1756786,10.8874167 C24.3195362,11.3117591 24.0121351,11.7548151 23.5738603,11.7548151 L0.637635807,11.7548151 C0.199360971,11.7548151 -0.108040127,11.3117591 0.0358174873,10.8874167 Z"/>
              <path d="M19.318767 10.6836183C19.3872868 11.0373809 19.1630465 11.3810972 18.8179122 11.45133 18.4727779 11.5215628 18.137445 11.2917164 18.0689252 10.9379538L17.4225743 7.6008924C17.3540545 7.24712977 17.5782948 6.90341355 17.9234291 6.83318075 18.2685634 6.76294794 18.6038963 6.99279428 18.6724161 7.34655692L19.318767 10.6836183zM5.1419066 7.34649067C5.21042641 6.99272803 5.54575931 6.76288169 5.89089358 6.8331145 6.23602786 6.9033473 6.46026819 7.24706352 6.39174838 7.60082615L5.74539745 10.9378875C5.67687764 11.2916502 5.34154475 11.5214965 4.99641047 11.4512637 4.6512762 11.3810309 4.42703586 11.0373147 4.49555567 10.6835521L5.1419066 7.34649067z"/>
            </g>
            <path fill="#636466" d="M11.2557398,7.40117985 L8.49489796,7.40117985 C8.14302776,7.40117985 7.85778061,7.10880152 7.85778061,6.74813457 C7.85778061,6.38746762 8.14302776,6.09508929 8.49489796,6.09508929 L11.8928571,6.09508929 C12.2447273,6.09508929 12.5299745,6.38746762 12.5299745,6.74813457 L12.5299745,10.4487245 L13.5918367,10.4487245 C13.9437069,10.4487245 14.2289541,10.7411028 14.2289541,11.1017698 C14.2289541,11.4624367 13.9437069,11.7548151 13.5918367,11.7548151 L11.8928571,11.7548151 C11.5409869,11.7548151 11.2557398,11.4624367 11.2557398,11.1017698 L11.2557398,7.40117985 Z"/>
          </g>
          <path fill="#353535" d="M15.0540675,6.06814236 C15.0540675,3.27488883 12.6528279,1.04025298 9.47222222,1.04025298 C6.87097048,1.04025298 4.56696429,3.36617376 4.56696429,6.06814236 C4.56696429,9.1360043 7.06583621,12.4830357 9.47222222,12.4830357 C12.4468834,12.4830357 15.0540675,9.26383923 15.0540675,6.06814236 Z M16.0689484,6.06814236 C16.0689484,9.79999791 13.0535051,13.5232887 9.47222222,13.5232887 C6.43713353,13.5232887 3.55208333,9.65900355 3.55208333,6.06814236 C3.55208333,2.78808268 6.31389699,0 9.47222222,0 C13.1926302,0 16.0689484,2.67675238 16.0689484,6.06814236 Z"/>
          <g fill="#353535" transform="translate(.169 14.564)">
            <path d="M18.0757722,8.32202381 C18.0294133,8.16876594 17.9817669,8.00663117 17.9314269,7.83150796 C17.8778484,7.64511868 17.8682151,7.6109502 17.7342924,7.13414657 C17.0760811,4.79072394 16.6585541,3.7925156 15.7749502,2.86801432 C14.6260764,1.66596527 12.8209405,1.04025298 9.98007563,1.04025298 C6.82856031,1.04025298 4.83222101,1.68704746 3.58171594,2.92488383 C2.62833533,3.86860588 2.19455002,4.87404295 1.51458113,7.2651496 C1.40728725,7.6424479 1.39645624,7.68042982 1.35255608,7.83228127 C1.30156457,8.00866181 1.25390669,8.17027026 1.20792314,8.32202381 L18.0757722,8.32202381 Z M0.0285273081,8.67142602 C0.141478413,8.33824979 0.24869401,7.98918368 0.379498244,7.53672949 C0.422770162,7.38705115 0.433515346,7.34937022 0.540247459,6.97404737 C1.2686158,4.41274432 1.75383092,3.28810209 2.87670634,2.17660238 C4.34014424,0.727990371 6.58709565,-2.22538037e-13 9.98007563,-2.22538037e-13 C13.0728763,-2.22538037e-13 15.1390596,0.716198874 16.4999155,2.14004159 C17.541163,3.22948284 18.0054242,4.33942202 18.7095602,6.84634951 C18.8426834,7.32030674 18.8522292,7.35416484 18.9049306,7.5375028 C19.0324253,7.98103228 19.1411349,8.33544569 19.2550367,8.67142602 C19.3696139,9.00939905 19.1247803,9.36227679 18.7757106,9.36227679 L0.50785341,9.36227679 C0.158783663,9.36227679 -0.0860499775,9.00939905 0.0285273081,8.67142602 Z"/>
            <path d="M15.3866856 8.50910807C15.4412591 8.79086697 15.26266 9.06462426 14.9877733 9.1205621 14.7128865 9.17649994 14.4458062 8.9934358 14.3912327 8.71167691L13.8764381 6.05383055C13.8218646 5.77207166 14.0004637 5.49831436 14.2753504 5.44237652 14.5502372 5.38643869 14.8173175 5.56950282 14.871891 5.85126172L15.3866856 8.50910807zM4.09533903 5.85120895C4.14991253 5.56945005 4.41699281 5.38638592 4.69187954 5.44232376 4.96676627 5.4982616 5.14536542 5.77201889 5.09079192 6.05377778L4.57599724 8.71162414C4.52142374 8.99338303 4.25434345 9.17644717 3.97945672 9.12050933 3.70457 9.06457149 3.52597084 8.7908142 3.58054434 8.5090553L4.09533903 5.85120895z"/>
          </g>
          <path fill="#636466" d="M8.96478175,5.89476687 L6.76587302,5.89476687 C6.48562138,5.89476687 6.25843254,5.6618983 6.25843254,5.37464038 C6.25843254,5.08738245 6.48562138,4.85451389 6.76587302,4.85451389 L9.47222222,4.85451389 C9.75247386,4.85451389 9.9796627,5.08738245 9.9796627,5.37464038 L9.9796627,8.32202381 L10.8253968,8.32202381 C11.1056485,8.32202381 11.3328373,8.55489237 11.3328373,8.8421503 C11.3328373,9.12940822 11.1056485,9.36227679 10.8253968,9.36227679 L9.47222222,9.36227679 C9.19197059,9.36227679 8.96478175,9.12940822 8.96478175,8.8421503 L8.96478175,5.89476687 Z"/>
        </g>
      </svg>
    </i>

    <h2 class="ic-global-alert__headline">Ombud för David Disland</h2>

    <button data-show-label="Visa mer" data-hide-label="Visa mindre" aria-label="Visa mindre" class="ic-global-alert__expand" type="button" aria-expanded="true">
      <span aria-hidden="true">Visa mindre</span>
    </button>

    <div class="ic-global-alert__body">
      Du agerar just nu ombud och utför därmed ärenden åt <strong>David Disland</strong>.
      Den vårdgivare du har kontakt med som ombud kommer att se vem som har utfört ärendet.
    </div>

    <div class="ic-global-alert__footer">
      <a href="javascript:void(0)" class="ic-chevron-link">Avbryt ombudsläge</a>
    </div>

  </div>
</div>
`);

storiesOf("components/Agent", module)
  .addDecorator(bleedContainer)
  .addParameters({
    docs: {
      description: {
        component: [
          "* Ombudsbannern ska visas expanderat när sidan laddas första gången",
          "* Om användaren väljer att expandera eller minimera så kan detta sparas i exempelvis sessionStorage.",
          '* Om inget val är gjort: När användaren scrollar ner på mobil och bannern blir "sticky" så kan bannern också minimeras',
          '* Om inget val är gjort: När användaren scrollar upp igen så bannern slutar vara "sticky" så kan bannern expandera igen.',
        ].join("\r\n"),
      },
    },
    status: "",
  })
  .add("Default", () => {
    useEffect(() => {
      expandableSection();
    }, []);
    return Default();
  })
  .add("With Page Header", () => {
    useEffect(() => {
      expandableSection();
      initStickyAgent();
    }, []);
    return Agent();
  })
  .add("Script", () => {
    return markupWithCodeExample(`
<script>
function getExpandButton(item) {
  return item.querySelector(".ic-global-alert__expand");
}

function expandOrContract(item, expand) {
  let btn = getExpandButton(item);
  let content = item.querySelector(".ic-global-alert__body");
  if (btn.dataset.showLabel && btn.dataset.hideLabel) {
    const text = expand ? btn.dataset.hideLabel : btn.dataset.showLabel;
    btn.setAttribute("aria-label", text);
    btn.querySelector("span").innerText = text;
  }
  btn.setAttribute("aria-expanded", expand);
  item.classList.toggle("ic-global-alert--expanded", expand);
  content.classList.toggle("ic-global-alert__body--hidden", !expand);
}

function toggleExpanded(item) {
  return function inner() {
    const isExpanded = item.classList.contains("ic-global-alert--expanded");
    expandOrContract(item, !isExpanded);
  };
}

function expandableSection() {
  let items = document.querySelectorAll(".ic-global-alert--expandable");
  for (let item of items) {
    let btn = getExpandButton(item);
    btn.onclick = toggleExpanded(item);
  }
}

function initStickyAgent() {
  function observeSticky([e]) {
    function toggleIsStuckClass(intersectionRatio) {
      return function inner() {
        if (window.matchMedia("(max-width:640px)").matches) {
          e.target.classList.toggle("ic-sticky--stuck", intersectionRatio < 1, { threshold: [1] });
          if (intersectionRatio < 1) {
            expandOrContract(e.target, false);
          }
        }
      };
    }
    window.requestAnimationFrame(toggleIsStuckClass(e.intersectionRatio));
  }
  const observer = new IntersectionObserver(observeSticky, { threshold: [1] });
  const stickyElm = document.querySelector("[data-ic-sticky]");
  observer.observe(stickyElm);
}
</script>
    `);
  });
